
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CFLAGS += $(THREAD_SAVE_FLAGS)
install-exec-local-GetInfo.pm: GetInfo.pm
	-mkdir -p $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/DBD/monetdb
	-$(RM) $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/DBD/monetdb/GetInfo.pm
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/DBD/monetdb/GetInfo.pm

uninstall-local-GetInfo.pm: 
	$(RM) $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/DBD/monetdb/GetInfo.pm

install-exec-local-TypeInfo.pm: TypeInfo.pm
	-mkdir -p $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/DBD/monetdb
	-$(RM) $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/DBD/monetdb/TypeInfo.pm
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/DBD/monetdb/TypeInfo.pm

uninstall-local-TypeInfo.pm: 
	$(RM) $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/DBD/monetdb/TypeInfo.pm

AM_CPPFLAGS = -I$(srcdir)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc GetInfo.pm TypeInfo.pm
uninstall-local: uninstall-local-GetInfo.pm uninstall-local-TypeInfo.pm
install-exec-local: install-exec-local-GetInfo.pm install-exec-local-TypeInfo.pm

  include $(top_srcdir)/buildtools/conf/rules.mk
