
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libmonetdb5_la_CFLAGS=-DLIBMONETDB5 $(AM_CFLAGS)
monetdb5dir = $(libdir)
libmonetdb5_la_LIBADD = ../mal/libmal.la ../modules/atoms/libatoms.la ../modules/kernel/libkernel.la ../modules/mal/libmal.la ../optimizer/liboptimizer.la ../scheduler/libscheduler.la ../../gdk/libbat.la ../../clients/mapilib/libmapi.la ../../common/stream/libstream.la ../../common/utils/libmcrypt.la ../../common/utils/libmuuid.la ../../common/utils/libmsabaoth.la $(UUID_LIBS) $(curl_LIBS) $(MATH_LIBS) $(SOCKET_LIBS) $(MALLOC_LIBS) $(PTHREAD_LIBS) $(DL_LIBS) $(READLINE_LIBS) $(openssl_LIBS) $(pcre_LIBS) $(LTLIBICONV) $(zlib_LIBS) $(libxml2_LIBS) $(libmicrohttpd_LIBS) $(liburiparser_LIBS)
$(do)install-monetdb5LTLIBRARIES : 
nodist_libmonetdb5_la_SOURCES = 
dist_libmonetdb5_la_SOURCES =
libmonetdb5_la_LDFLAGS = -version-info $(MONETDB5_VERSION)
libmonetdb5.res: libmonetdb5.rc
monetdb5.pc: monetdb5.pc.in
AM_CPPFLAGS = -I$(srcdir)
CFLAGS += $(THREAD_SAVE_FLAGS)
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
if NOT_WIN32
C_monetdb5_pc = monetdb5.pc
endif
uninstall-local-:
install-exec-local-:
install-exec-local-monetdb5.pc: monetdb5.pc
	-mkdir -p $(DESTDIR)$(libdir)/pkgconfig
	-$(RM) $(DESTDIR)$(libdir)/pkgconfig/monetdb5.pc
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/pkgconfig/monetdb5.pc

uninstall-local-monetdb5.pc: 
	$(RM) $(DESTDIR)$(libdir)/pkgconfig/monetdb5.pc

BUILT_SOURCES = $(C_monetdb5_pc)
MOSTLYCLEANFILES = $(C_monetdb5_pc)
EXTRA_DIST = Makefile.ag Makefile.msc libmonetdb5.rc monetdb5.pc.in
monetdb5_LTLIBRARIES = libmonetdb5.la
uninstall-local: uninstall-local-$(C_monetdb5_pc)
install-exec-local: install-exec-local-$(C_monetdb5_pc)

  include $(top_srcdir)/buildtools/conf/rules.mk
