
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

AM_CPPFLAGS = -I$(srcdir) $(zlib_CFLAGS) $(BZ_CFLAGS) $(openssl_CFLAGS) $(curl_CFLAGS)
CFLAGS += $(THREAD_SAVE_FLAGS)
install-exec-local-stream_socket.h: stream_socket.h
	-mkdir -p $(DESTDIR)$(includedir)/monetdb
	-$(RM) $(DESTDIR)$(includedir)/monetdb/stream_socket.h
	$(INSTALL_DATA) $< $(DESTDIR)$(includedir)/monetdb/stream_socket.h

uninstall-local-stream_socket.h: 
	$(RM) $(DESTDIR)$(includedir)/monetdb/stream_socket.h

install-exec-local-stream.h: stream.h
	-mkdir -p $(DESTDIR)$(includedir)/monetdb
	-$(RM) $(DESTDIR)$(includedir)/monetdb/stream.h
	$(INSTALL_DATA) $< $(DESTDIR)$(includedir)/monetdb/stream.h

uninstall-local-stream.h: 
	$(RM) $(DESTDIR)$(includedir)/monetdb/stream.h

monetdb-stream.pc: monetdb-stream.pc.in
stream.o stream.lo: stream.c stream.h stream_socket.h
libstream_la_CFLAGS=-DLIBSTREAM $(AM_CFLAGS)
streamdir = $(libdir)
libstream_la_LIBADD = $(SOCKET_LIBS) $(zlib_LIBS) $(BZ_LIBS) $(openssl_LIBS) $(curl_LIBS) $(LTLIBICONV)
$(do)install-streamLTLIBRARIES : 
libstream_la-stream.lo: stream.c stream.h stream_socket.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libstream_la_CFLAGS) $(CFLAGS) $(stream_CFLAGS) -c -o libstream_la-stream.lo `test -f 'stream.c' || echo '$(srcdir)/'`stream.c
nodist_libstream_la_SOURCES =
dist_libstream_la_SOURCES = stream.c stream.h stream_socket.h
libstream_la_LDFLAGS = -version-info $(STREAM_VERSION)
if NOT_WIN32
C_monetdb_stream_pc = monetdb-stream.pc
endif
uninstall-local-:
install-exec-local-:
install-exec-local-monetdb-stream.pc: monetdb-stream.pc
	-mkdir -p $(DESTDIR)$(libdir)/pkgconfig
	-$(RM) $(DESTDIR)$(libdir)/pkgconfig/monetdb-stream.pc
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/pkgconfig/monetdb-stream.pc

uninstall-local-monetdb-stream.pc: 
	$(RM) $(DESTDIR)$(libdir)/pkgconfig/monetdb-stream.pc

BUILT_SOURCES = $(C_monetdb_stream_pc)
MOSTLYCLEANFILES = $(C_monetdb_stream_pc)
EXTRA_DIST = Makefile.ag Makefile.msc monetdb-stream.pc.in stream.c stream.h stream_socket.h
stream_LTLIBRARIES = libstream.la
uninstall-local: uninstall-local-$(C_monetdb_stream_pc) uninstall-local-stream.h uninstall-local-stream_socket.h
install-exec-local: install-exec-local-$(C_monetdb_stream_pc) install-exec-local-stream.h install-exec-local-stream_socket.h

  include $(top_srcdir)/buildtools/conf/rules.mk
