# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2016 MonetDB B.V.

prefix=/home/kkara/Projects/MyMonetDB
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: monetdb-stream
Description: MonetDB streams libary
Version: 11.21.19
Requires:  zlib

Libs: -L${libdir} -lstream 
Cflags: -I${includedir}/monetdb
