
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-40_geom.sql: 40_geom.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/40_geom.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/40_geom.sql

uninstall-local-40_geom.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/40_geom.sql

AM_CPPFLAGS = -I$(srcdir)
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 40_geom.sql
uninstall-local: uninstall-local-40_geom.sql
install-exec-local: install-exec-local-40_geom.sql

  include $(top_srcdir)/buildtools/conf/rules.mk
