
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

ACLOCAL_AMFLAGS = -I buildtools/conf
install-exec-local-monetdb_config.h: monetdb_config.h
	-mkdir -p $(DESTDIR)$(includedir)/monetdb
	-$(RM) $(DESTDIR)$(includedir)/monetdb/monetdb_config.h
	$(INSTALL_DATA) $< $(DESTDIR)$(includedir)/monetdb/monetdb_config.h

uninstall-local-monetdb_config.h: 
	$(RM) $(DESTDIR)$(includedir)/monetdb/monetdb_config.h

if HAVE_GDK
HAVE_GDK_4_SUBDIR = gdk
else
HAVE_GDK_4_SUBDIR = 
endif
if HAVE_MONETDB5
HAVE_MONETDB5_5_SUBDIR = monetdb5
else
HAVE_MONETDB5_5_SUBDIR = 
endif
if HAVE_SQL
HAVE_SQL_6_SUBDIR = sql
else
HAVE_SQL_6_SUBDIR = 
endif
if HAVE_GEOM
HAVE_GEOM_7_SUBDIR = geom
else
HAVE_GEOM_7_SUBDIR = 
endif
if HAVE_JAVA
HAVE_JAVA_9_SUBDIR = java
else
HAVE_JAVA_9_SUBDIR = 
endif
if HAVE_TESTING
HAVE_TESTING_10_SUBDIR = testing
else
HAVE_TESTING_10_SUBDIR = 
endif
SUBDIRS =  buildtools common clients $(HAVE_GDK_4_SUBDIR) $(HAVE_MONETDB5_5_SUBDIR) $(HAVE_SQL_6_SUBDIR) $(HAVE_GEOM_7_SUBDIR) tools $(HAVE_JAVA_9_SUBDIR) $(HAVE_TESTING_10_SUBDIR)
dist-hook:
	mkdir -p $(distdir)/NT
	cp -pR $(srcdir)/NT/* $(distdir)/NT
	mkdir -p $(distdir)/debian
	cp -pR $(srcdir)/debian/* $(distdir)/debian
	mkdir -p $(distdir)/MacOSX
	cp -pR $(srcdir)/MacOSX/* $(distdir)/MacOSX
AM_CPPFLAGS = -I$(srcdir)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc COPYING HowToStart.rst MonetDB.spec README bootstrap configure configure.ac configure.ag libversions license.txt monetdb_config.h rpm.mk.in
uninstall-local: uninstall-local-monetdb_config.h
install-exec-local: install-exec-local-monetdb_config.h

  include $(top_srcdir)/buildtools/conf/rules.mk
include $(top_builddir)/rpm.mk
