
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

if HAVE_HGE
C_00_batcalc_hge_mal = 00_batcalc_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_batcalc_hge.mal: 00_batcalc_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_batcalc_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_batcalc_hge.mal

uninstall-local-00_batcalc_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_batcalc_hge.mal

if HAVE_HGE
C_00_calc_hge_mal = 00_calc_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_calc_hge.mal: 00_calc_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_calc_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_calc_hge.mal

uninstall-local-00_calc_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_calc_hge.mal

if HAVE_HGE
C_00_mkey_hge_mal = 00_mkey_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_mkey_hge.mal: 00_mkey_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_mkey_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_mkey_hge.mal

uninstall-local-00_mkey_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_mkey_hge.mal

if HAVE_HGE
C_00_mal_mapi_hge_mal = 00_mal_mapi_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_mal_mapi_hge.mal: 00_mal_mapi_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_mal_mapi_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_mal_mapi_hge.mal

uninstall-local-00_mal_mapi_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_mal_mapi_hge.mal

if HAVE_HGE
C_00_iterator_hge_mal = 00_iterator_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_iterator_hge.mal: 00_iterator_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_iterator_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_iterator_hge.mal

uninstall-local-00_iterator_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_iterator_hge.mal

if HAVE_HGE
C_00_language_hge_mal = 00_language_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_language_hge.mal: 00_language_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_language_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_language_hge.mal

uninstall-local-00_language_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_language_hge.mal

if HAVE_HGE
C_00_cluster_hge_mal = 00_cluster_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_cluster_hge.mal: 00_cluster_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_cluster_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_cluster_hge.mal

uninstall-local-00_cluster_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_cluster_hge.mal

if HAVE_HGE
C_00_batExtensions_hge_mal = 00_batExtensions_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_batExtensions_hge.mal: 00_batExtensions_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_batExtensions_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_batExtensions_hge.mal

uninstall-local-00_batExtensions_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_batExtensions_hge.mal

mkey.o mkey.lo: mkey.c mkey.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
querylog.o querylog.lo: querylog.c querylog.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../atoms/../../../gdk/gdk.h ../atoms/../../mal/mal.h ../atoms/../../mal/mal_exception.h ../atoms/mtime.h
zorder.o zorder.lo: zorder.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h zorder.h
mat.o mat.lo: mat.c mat.h ../../mal/mal_resolve.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h
transaction.o transaction.lo: transaction.c ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../kernel/../../mal/mal.h ../kernel/../../../gdk/gdk.h ../kernel/bat5.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
cluster.o cluster.lo: cluster.c cluster.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../kernel/../../../gdk/gdk.h ../kernel/../../mal/mal_exception.h ../kernel/../../mal/mal_interpreter.h ../kernel/algebra.h
sample.o sample.lo: sample.c ../../../gdk/gdk.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h sample.h
bbp.o bbp.lo: bbp.c bbp.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../../mal/mal_module.h ../../mal/mal_scenario.h ../../mal/mal_import.h ../../mal/mal_session.h ../kernel/../../mal/mal.h ../kernel/../../../gdk/gdk.h ../kernel/bat5.h
groupby.o groupby.lo: groupby.c groupby.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../kernel/../../../gdk/gdk.h ../kernel/group.h
joinpath.o joinpath.lo: joinpath.c joinpath.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h
pcre.o pcre.lo: pcre.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../../gdk/gdk_cand.h
batExtensions.o batExtensions.lo: batExtensions.c batExtensions.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../kernel/../../mal/mal.h ../kernel/../../../gdk/gdk.h ../kernel/bat5.h ../kernel/../../mal/mal_exception.h ../kernel/../../mal/mal_interpreter.h ../kernel/algebra.h
profiler.o profiler.lo: profiler.c profiler.h ../../../gdk/gdk.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_resolve.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../../mal/mal_runtime.h
inspect.o inspect.lo: inspect.c inspect.h ../../../gdk/gdk.h ../../mal/mal_resolve.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_debugger.h ../../mal/mal_interpreter.h ../../mal/mal_listing.h
mdb.o mdb.lo: mdb.c mdb.h ../../../gdk/gdk.h ../../../common/utils/mutils.h ../../mal/mal_resolve.h ../../mal/mal_linker.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_debugger.h ../../mal/mal_interpreter.h ../../mal/mal_function.h
language.o language.lo: language.c language.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_module.h ../../mal/mal_scenario.h ../../mal/mal_import.h ../../mal/mal_session.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../../mal/mal_dataflow.h
sabaoth.o sabaoth.lo: sabaoth.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_sabaoth.h sabaoth.h
mal_io.o mal_io.lo: mal_io.c mal_io.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_instruction.h ../../mal/mal_interpreter.h
tablet.o tablet.lo: tablet.c tablet.h ../../../gdk/gdk.h ../atoms/../../mal/mal.h ../atoms/../../../common/stream/stream_socket.h ../atoms/streams.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../../../clients/mapilib/mapi.h ../kernel/../../../gdk/gdk.h ../kernel/../../mal/mal_exception.h ../kernel/../../mal/mal_interpreter.h ../kernel/algebra.h
calc.o calc.lo: calc.c ../../../gdk/gdk.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h
mal_mapi.o mal_mapi.lo: mal_mapi.c mal_mapi.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_scenario.h ../../mal/mal_import.h ../../mal/mal_session.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h ../../mal/mal_authorize.h ../../../common/utils/msabaoth.h ../../../common/utils/mcrypt.h ../../../common/stream/stream.h ../atoms/../../mal/mal.h ../atoms/../../../common/stream/stream_socket.h ../atoms/streams.h ../../../common/stream/stream_socket.h ../../../clients/mapilib/mapi.h
manual.o manual.lo: manual.c manual.h ../../../gdk/gdk.h ../../mal/mal_resolve.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_debugger.h ../../mal/mal_interpreter.h
clients.o clients.lo: clients.c clients.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../../../common/utils/mcrypt.h ../../mal/mal_import.h ../../mal/mal_scenario.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_instruction.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_authorize.h ../../mal/mal_private.h ../atoms/../../../gdk/gdk.h ../atoms/../../mal/mal.h ../atoms/../../mal/mal_exception.h ../atoms/mtime.h
txtsim.o txtsim.lo: txtsim.c txtsim.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../../gdk/gdk.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
recycle.o recycle.lo: recycle.c ../../mal/mal_interpreter.h ../../mal/mal_function.h ../../mal/mal_listing.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_exception.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_runtime.h ../../mal/mal_client.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_recycle.h recycle.h ../kernel/../../mal/mal.h ../kernel/../../../gdk/gdk.h ../kernel/bat5.h ../kernel/../../mal/mal_exception.h ../kernel/../../mal/mal_interpreter.h ../kernel/algebra.h
sysmon.o sysmon.lo: sysmon.c sysmon.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../../mal/mal_authorize.h ../../mal/mal_runtime.h ../atoms/../../../gdk/gdk.h ../atoms/../../mal/mal.h ../atoms/../../mal/mal_exception.h ../atoms/mtime.h
iterator.o iterator.lo: iterator.c iterator.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h
batcalc.o batcalc.lo: batcalc.c ../../../gdk/gdk.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h
factories.o factories.lo: factories.c factories.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../../mal/mal_namespace.h
tokenizer.o tokenizer.lo: tokenizer.c ../kernel/../../mal/mal.h ../kernel/../../../gdk/gdk.h ../kernel/bat5.h tokenizer.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../../mal/mal_linker.h
json_util.o json_util.lo: json_util.c ../../../gdk/gdk.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h json_util.h ../atoms/../../../gdk/gdk.h ../atoms/../../mal/mal.h ../atoms/../../mal/mal_client.h ../atoms/../../mal/mal_instruction.h ../atoms/../../mal/mal_exception.h ../atoms/json.h
manifold.o manifold.lo: manifold.c manifold.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h ../../mal/mal_resolve.h ../../mal/mal_builder.h
remote.o remote.lo: remote.c remote.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h ../../mal/mal_function.h ../../mal/mal_listing.h ../../../clients/mapilib/mapi.h ../../../common/utils/mutils.h
libmal_la_CFLAGS=-DLIBMAL $(AM_CFLAGS)
maldir = $(libdir)
libmal_la-batExtensions.lo: batExtensions.c batExtensions.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../kernel/../../mal/mal.h ../kernel/../../../gdk/gdk.h ../kernel/bat5.h ../kernel/../../mal/mal_exception.h ../kernel/../../mal/mal_interpreter.h ../kernel/algebra.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(batExtensions_CFLAGS) -c -o libmal_la-batExtensions.lo `test -f 'batExtensions.c' || echo '$(srcdir)/'`batExtensions.c
libmal_la-bbp.lo: bbp.c bbp.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../../mal/mal_module.h ../../mal/mal_scenario.h ../../mal/mal_import.h ../../mal/mal_session.h ../kernel/../../mal/mal.h ../kernel/../../../gdk/gdk.h ../kernel/bat5.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(bbp_CFLAGS) -c -o libmal_la-bbp.lo `test -f 'bbp.c' || echo '$(srcdir)/'`bbp.c
libmal_la-clients.lo: clients.c clients.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../../../common/utils/mcrypt.h ../../mal/mal_import.h ../../mal/mal_scenario.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_instruction.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_authorize.h ../../mal/mal_private.h ../atoms/../../../gdk/gdk.h ../atoms/../../mal/mal.h ../atoms/../../mal/mal_exception.h ../atoms/mtime.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(clients_CFLAGS) -c -o libmal_la-clients.lo `test -f 'clients.c' || echo '$(srcdir)/'`clients.c
libmal_la-cluster.lo: cluster.c cluster.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../kernel/../../../gdk/gdk.h ../kernel/../../mal/mal_exception.h ../kernel/../../mal/mal_interpreter.h ../kernel/algebra.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(cluster_CFLAGS) -c -o libmal_la-cluster.lo `test -f 'cluster.c' || echo '$(srcdir)/'`cluster.c
libmal_la-factories.lo: factories.c factories.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../../mal/mal_namespace.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(factories_CFLAGS) -c -o libmal_la-factories.lo `test -f 'factories.c' || echo '$(srcdir)/'`factories.c
libmal_la-groupby.lo: groupby.c groupby.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../kernel/../../../gdk/gdk.h ../kernel/group.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(groupby_CFLAGS) -c -o libmal_la-groupby.lo `test -f 'groupby.c' || echo '$(srcdir)/'`groupby.c
libmal_la-inspect.lo: inspect.c inspect.h ../../../gdk/gdk.h ../../mal/mal_resolve.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_debugger.h ../../mal/mal_interpreter.h ../../mal/mal_listing.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(inspect_CFLAGS) -c -o libmal_la-inspect.lo `test -f 'inspect.c' || echo '$(srcdir)/'`inspect.c
libmal_la-iterator.lo: iterator.c iterator.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(iterator_CFLAGS) -c -o libmal_la-iterator.lo `test -f 'iterator.c' || echo '$(srcdir)/'`iterator.c
libmal_la-joinpath.lo: joinpath.c joinpath.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(joinpath_CFLAGS) -c -o libmal_la-joinpath.lo `test -f 'joinpath.c' || echo '$(srcdir)/'`joinpath.c
libmal_la-language.lo: language.c language.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_module.h ../../mal/mal_scenario.h ../../mal/mal_import.h ../../mal/mal_session.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../../mal/mal_dataflow.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(language_CFLAGS) -c -o libmal_la-language.lo `test -f 'language.c' || echo '$(srcdir)/'`language.c
libmal_la-mal_io.lo: mal_io.c mal_io.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_instruction.h ../../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(mal_io_CFLAGS) -c -o libmal_la-mal_io.lo `test -f 'mal_io.c' || echo '$(srcdir)/'`mal_io.c
libmal_la-mal_mapi.lo: mal_mapi.c mal_mapi.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_scenario.h ../../mal/mal_import.h ../../mal/mal_session.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h ../../mal/mal_authorize.h ../../../common/utils/msabaoth.h ../../../common/utils/mcrypt.h ../../../common/stream/stream.h ../atoms/../../mal/mal.h ../atoms/../../../common/stream/stream_socket.h ../atoms/streams.h ../../../common/stream/stream_socket.h ../../../clients/mapilib/mapi.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(mal_mapi_CFLAGS) -c -o libmal_la-mal_mapi.lo `test -f 'mal_mapi.c' || echo '$(srcdir)/'`mal_mapi.c
libmal_la-manual.lo: manual.c manual.h ../../../gdk/gdk.h ../../mal/mal_resolve.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_debugger.h ../../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(manual_CFLAGS) -c -o libmal_la-manual.lo `test -f 'manual.c' || echo '$(srcdir)/'`manual.c
libmal_la-mat.lo: mat.c mat.h ../../mal/mal_resolve.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(mat_CFLAGS) -c -o libmal_la-mat.lo `test -f 'mat.c' || echo '$(srcdir)/'`mat.c
libmal_la-mdb.lo: mdb.c mdb.h ../../../gdk/gdk.h ../../../common/utils/mutils.h ../../mal/mal_resolve.h ../../mal/mal_linker.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_debugger.h ../../mal/mal_interpreter.h ../../mal/mal_function.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(mdb_CFLAGS) -c -o libmal_la-mdb.lo `test -f 'mdb.c' || echo '$(srcdir)/'`mdb.c
libmal_la-mkey.lo: mkey.c mkey.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(mkey_CFLAGS) -c -o libmal_la-mkey.lo `test -f 'mkey.c' || echo '$(srcdir)/'`mkey.c
libmal_la-manifold.lo: manifold.c manifold.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h ../../mal/mal_resolve.h ../../mal/mal_builder.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(manifold_CFLAGS) -c -o libmal_la-manifold.lo `test -f 'manifold.c' || echo '$(srcdir)/'`manifold.c
libmal_la-pcre.lo: pcre.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../../gdk/gdk_cand.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(pcre_CFLAGS) -c -o libmal_la-pcre.lo `test -f 'pcre.c' || echo '$(srcdir)/'`pcre.c
libmal_la-profiler.lo: profiler.c profiler.h ../../../gdk/gdk.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_resolve.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../../mal/mal_runtime.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(profiler_CFLAGS) -c -o libmal_la-profiler.lo `test -f 'profiler.c' || echo '$(srcdir)/'`profiler.c
libmal_la-querylog.lo: querylog.c querylog.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../atoms/../../../gdk/gdk.h ../atoms/../../mal/mal.h ../atoms/../../mal/mal_exception.h ../atoms/mtime.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(querylog_CFLAGS) -c -o libmal_la-querylog.lo `test -f 'querylog.c' || echo '$(srcdir)/'`querylog.c
libmal_la-recycle.lo: recycle.c ../../mal/mal_interpreter.h ../../mal/mal_function.h ../../mal/mal_listing.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_exception.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_runtime.h ../../mal/mal_client.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_recycle.h recycle.h ../kernel/../../mal/mal.h ../kernel/../../../gdk/gdk.h ../kernel/bat5.h ../kernel/../../mal/mal_exception.h ../kernel/../../mal/mal_interpreter.h ../kernel/algebra.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(recycle_CFLAGS) -c -o libmal_la-recycle.lo `test -f 'recycle.c' || echo '$(srcdir)/'`recycle.c
libmal_la-remote.lo: remote.c remote.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h ../../mal/mal_function.h ../../mal/mal_listing.h ../../../clients/mapilib/mapi.h ../../../common/utils/mutils.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(remote_CFLAGS) -c -o libmal_la-remote.lo `test -f 'remote.c' || echo '$(srcdir)/'`remote.c
libmal_la-sabaoth.lo: sabaoth.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_sabaoth.h sabaoth.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(sabaoth_CFLAGS) -c -o libmal_la-sabaoth.lo `test -f 'sabaoth.c' || echo '$(srcdir)/'`sabaoth.c
libmal_la-sysmon.lo: sysmon.c sysmon.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../../mal/mal_authorize.h ../../mal/mal_runtime.h ../atoms/../../../gdk/gdk.h ../atoms/../../mal/mal.h ../atoms/../../mal/mal_exception.h ../atoms/mtime.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(sysmon_CFLAGS) -c -o libmal_la-sysmon.lo `test -f 'sysmon.c' || echo '$(srcdir)/'`sysmon.c
libmal_la-tablet.lo: tablet.c tablet.h ../../../gdk/gdk.h ../atoms/../../mal/mal.h ../atoms/../../../common/stream/stream_socket.h ../atoms/streams.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../../../clients/mapilib/mapi.h ../kernel/../../../gdk/gdk.h ../kernel/../../mal/mal_exception.h ../kernel/../../mal/mal_interpreter.h ../kernel/algebra.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(tablet_CFLAGS) -c -o libmal_la-tablet.lo `test -f 'tablet.c' || echo '$(srcdir)/'`tablet.c
libmal_la-tokenizer.lo: tokenizer.c ../kernel/../../mal/mal.h ../kernel/../../../gdk/gdk.h ../kernel/bat5.h tokenizer.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../../mal/mal_linker.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(tokenizer_CFLAGS) -c -o libmal_la-tokenizer.lo `test -f 'tokenizer.c' || echo '$(srcdir)/'`tokenizer.c
libmal_la-transaction.lo: transaction.c ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_interpreter.h ../kernel/../../mal/mal.h ../kernel/../../../gdk/gdk.h ../kernel/bat5.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(transaction_CFLAGS) -c -o libmal_la-transaction.lo `test -f 'transaction.c' || echo '$(srcdir)/'`transaction.c
libmal_la-txtsim.lo: txtsim.c txtsim.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../../gdk/gdk.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(txtsim_CFLAGS) -c -o libmal_la-txtsim.lo `test -f 'txtsim.c' || echo '$(srcdir)/'`txtsim.c
libmal_la-zorder.lo: zorder.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h zorder.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(zorder_CFLAGS) -c -o libmal_la-zorder.lo `test -f 'zorder.c' || echo '$(srcdir)/'`zorder.c
libmal_la-sample.lo: sample.c ../../../gdk/gdk.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h sample.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(sample_CFLAGS) -c -o libmal_la-sample.lo `test -f 'sample.c' || echo '$(srcdir)/'`sample.c
libmal_la-json_util.lo: json_util.c ../../../gdk/gdk.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h json_util.h ../atoms/../../../gdk/gdk.h ../atoms/../../mal/mal.h ../atoms/../../mal/mal_client.h ../atoms/../../mal/mal_instruction.h ../atoms/../../mal/mal_exception.h ../atoms/json.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(json_util_CFLAGS) -c -o libmal_la-json_util.lo `test -f 'json_util.c' || echo '$(srcdir)/'`json_util.c
libmal_la-calc.lo: calc.c ../../../gdk/gdk.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(calc_CFLAGS) -c -o libmal_la-calc.lo `test -f 'calc.c' || echo '$(srcdir)/'`calc.c
libmal_la-batcalc.lo: batcalc.c ../../../gdk/gdk.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmal_la_CFLAGS) $(CFLAGS) $(batcalc_CFLAGS) -c -o libmal_la-batcalc.lo `test -f 'batcalc.c' || echo '$(srcdir)/'`batcalc.c
nodist_libmal_la_SOURCES =
dist_libmal_la_SOURCES = batExtensions.c batExtensions.h bbp.c bbp.h clients.c clients.h cluster.c cluster.h factories.c factories.h groupby.c groupby.h inspect.c inspect.h iterator.c iterator.h joinpath.c joinpath.h language.c language.h mal_io.c mal_io.h mal_mapi.c mal_mapi.h manual.c manual.h mat.c mat.h mdb.c mdb.h mkey.c mkey.h manifold.c manifold.h pcre.c profiler.c profiler.h querylog.c querylog.h recycle.c recycle.h remote.c remote.h sabaoth.c sabaoth.h sysmon.c sysmon.h tablet.c tablet.h tokenizer.c tokenizer.h transaction.c txtsim.c txtsim.h zorder.c zorder.h sample.c sample.h json_util.c json_util.h calc.c batcalc.c
install-exec-local-pcre.mal: pcre.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/pcre.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/pcre.mal

uninstall-local-pcre.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/pcre.mal

install-exec-local-manifold.mal: manifold.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/manifold.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/manifold.mal

uninstall-local-manifold.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/manifold.mal

install-exec-local-sysmon.mal: sysmon.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sysmon.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sysmon.mal

uninstall-local-sysmon.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sysmon.mal

install-exec-local-json_util.mal: json_util.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/json_util.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/json_util.mal

uninstall-local-json_util.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/json_util.mal

install-exec-local-groupby.mal: groupby.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/groupby.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/groupby.mal

uninstall-local-groupby.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/groupby.mal

install-exec-local-mal_init.mal: mal_init.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mal_init.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mal_init.mal

uninstall-local-mal_init.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mal_init.mal

install-exec-local-remote.mal: remote.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/remote.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/remote.mal

uninstall-local-remote.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/remote.mal

install-exec-local-mal_mapi.mal: mal_mapi.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mal_mapi.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mal_mapi.mal

uninstall-local-mal_mapi.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mal_mapi.mal

install-exec-local-tokenizer.mal: tokenizer.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/tokenizer.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/tokenizer.mal

uninstall-local-tokenizer.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/tokenizer.mal

install-exec-local-bbp.mal: bbp.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/bbp.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/bbp.mal

uninstall-local-bbp.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/bbp.mal

install-exec-local-mal_io.mal: mal_io.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mal_io.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mal_io.mal

uninstall-local-mal_io.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mal_io.mal

install-exec-local-sabaoth.mal: sabaoth.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sabaoth.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sabaoth.mal

uninstall-local-sabaoth.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sabaoth.mal

install-exec-local-batExtensions.mal: batExtensions.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/batExtensions.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/batExtensions.mal

uninstall-local-batExtensions.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/batExtensions.mal

install-exec-local-manual.mal: manual.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/manual.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/manual.mal

uninstall-local-manual.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/manual.mal

install-exec-local-language.mal: language.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/language.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/language.mal

uninstall-local-language.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/language.mal

install-exec-local-mdb.mal: mdb.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mdb.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mdb.mal

uninstall-local-mdb.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mdb.mal

install-exec-local-factories.mal: factories.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/factories.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/factories.mal

uninstall-local-factories.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/factories.mal

install-exec-local-inspect.mal: inspect.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/inspect.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/inspect.mal

uninstall-local-inspect.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/inspect.mal

install-exec-local-mat.mal: mat.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mat.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mat.mal

uninstall-local-mat.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mat.mal

install-exec-local-profiler.mal: profiler.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/profiler.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/profiler.mal

uninstall-local-profiler.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/profiler.mal

install-exec-local-iterator.mal: iterator.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/iterator.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/iterator.mal

uninstall-local-iterator.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/iterator.mal

install-exec-local-transaction.mal: transaction.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/transaction.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/transaction.mal

uninstall-local-transaction.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/transaction.mal

install-exec-local-sample.mal: sample.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sample.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sample.mal

uninstall-local-sample.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sample.mal

install-exec-local-cluster.mal: cluster.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/cluster.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/cluster.mal

uninstall-local-cluster.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/cluster.mal

install-exec-local-querylog.mal: querylog.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/querylog.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/querylog.mal

uninstall-local-querylog.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/querylog.mal

install-exec-local-txtsim.mal: txtsim.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/txtsim.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/txtsim.mal

uninstall-local-txtsim.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/txtsim.mal

install-exec-local-zorder.mal: zorder.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/zorder.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/zorder.mal

uninstall-local-zorder.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/zorder.mal

install-exec-local-clients.mal: clients.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/clients.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/clients.mal

uninstall-local-clients.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/clients.mal

install-exec-local-recycle.mal: recycle.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/recycle.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/recycle.mal

uninstall-local-recycle.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/recycle.mal

install-exec-local-batmtime.mal: batmtime.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/batmtime.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/batmtime.mal

uninstall-local-batmtime.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/batmtime.mal

install-exec-local-mkey.mal: mkey.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mkey.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mkey.mal

uninstall-local-mkey.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mkey.mal

AM_CPPFLAGS = -I$(srcdir) -I../../mal -I$(srcdir)/../../mal -I../atoms -I$(srcdir)/../atoms -I../kernel -I$(srcdir)/../kernel -I../../../clients/mapilib -I$(srcdir)/../../../clients/mapilib -I../../../common/options -I$(srcdir)/../../../common/options -I../../../common/stream -I$(srcdir)/../../../common/stream -I../../../common/utils -I$(srcdir)/../../../common/utils -I../../../gdk -I$(srcdir)/../../../gdk $(pcre_CFLAGS) $(zlib_CFLAGS) $(BZIP_INCS) $(MSGCONTROL_FLAGS) $(openssl_CFLAGS)
install-exec-local-01_batcalc.mal: 01_batcalc.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/01_batcalc.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/01_batcalc.mal

uninstall-local-01_batcalc.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/01_batcalc.mal

install-exec-local-01_calc.mal: 01_calc.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/01_calc.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/01_calc.mal

uninstall-local-01_calc.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/01_calc.mal

CFLAGS += $(THREAD_SAVE_FLAGS)
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 00_batExtensions_hge.mal 00_batcalc_hge.mal 00_calc_hge.mal 00_cluster_hge.mal 00_iterator_hge.mal 00_language_hge.mal 00_mal_mapi_hge.mal 00_mkey_hge.mal 01_batcalc.mal 01_calc.mal batExtensions.c batExtensions.h batExtensions.mal batcalc.c batmtime.mal bbp.c bbp.h bbp.mal calc.c clients.c clients.h clients.mal cluster.c cluster.h cluster.mal factories.c factories.h factories.mal groupby.c groupby.h groupby.mal inspect.c inspect.h inspect.mal iterator.c iterator.h iterator.mal joinpath.c joinpath.h json_util.c json_util.h json_util.mal language.c language.h language.mal mal_init.mal mal_io.c mal_io.h mal_io.mal mal_mapi.c mal_mapi.h mal_mapi.mal manifold.c manifold.h manifold.mal manual.c manual.h manual.mal mat.c mat.h mat.mal mdb.c mdb.h mdb.mal mkey.c mkey.h mkey.mal pcre.c pcre.mal profiler.c profiler.h profiler.mal querylog.c querylog.h querylog.mal recycle.c recycle.h recycle.mal remote.c remote.h remote.mal sabaoth.c sabaoth.h sabaoth.mal sample.c sample.h sample.mal sysmon.c sysmon.h sysmon.mal tablet.c tablet.h tablet.mal tokenizer.c tokenizer.h tokenizer.mal transaction.c transaction.mal txtsim.c txtsim.h txtsim.mal zorder.c zorder.h zorder.mal
noinst_LTLIBRARIES = libmal.la
install-malLTLIBRARIES:
uninstall-local: uninstall-local-$(C_00_batExtensions_hge_mal) uninstall-local-$(C_00_batcalc_hge_mal) uninstall-local-$(C_00_calc_hge_mal) uninstall-local-$(C_00_cluster_hge_mal) uninstall-local-$(C_00_iterator_hge_mal) uninstall-local-$(C_00_language_hge_mal) uninstall-local-$(C_00_mal_mapi_hge_mal) uninstall-local-$(C_00_mkey_hge_mal) uninstall-local-01_batcalc.mal uninstall-local-01_calc.mal uninstall-local-batExtensions.mal uninstall-local-batmtime.mal uninstall-local-bbp.mal uninstall-local-clients.mal uninstall-local-cluster.mal uninstall-local-factories.mal uninstall-local-groupby.mal uninstall-local-inspect.mal uninstall-local-iterator.mal uninstall-local-json_util.mal uninstall-local-language.mal uninstall-local-mal_init.mal uninstall-local-mal_io.mal uninstall-local-mal_mapi.mal uninstall-local-manifold.mal uninstall-local-manual.mal uninstall-local-mat.mal uninstall-local-mdb.mal uninstall-local-mkey.mal uninstall-local-pcre.mal uninstall-local-profiler.mal uninstall-local-querylog.mal uninstall-local-recycle.mal uninstall-local-remote.mal uninstall-local-sabaoth.mal uninstall-local-sample.mal uninstall-local-sysmon.mal uninstall-local-tokenizer.mal uninstall-local-transaction.mal uninstall-local-txtsim.mal uninstall-local-zorder.mal
install-exec-local: install-exec-local-$(C_00_batExtensions_hge_mal) install-exec-local-$(C_00_batcalc_hge_mal) install-exec-local-$(C_00_calc_hge_mal) install-exec-local-$(C_00_cluster_hge_mal) install-exec-local-$(C_00_iterator_hge_mal) install-exec-local-$(C_00_language_hge_mal) install-exec-local-$(C_00_mal_mapi_hge_mal) install-exec-local-$(C_00_mkey_hge_mal) install-exec-local-01_batcalc.mal install-exec-local-01_calc.mal install-exec-local-batExtensions.mal install-exec-local-batmtime.mal install-exec-local-bbp.mal install-exec-local-clients.mal install-exec-local-cluster.mal install-exec-local-factories.mal install-exec-local-groupby.mal install-exec-local-inspect.mal install-exec-local-iterator.mal install-exec-local-json_util.mal install-exec-local-language.mal install-exec-local-mal_init.mal install-exec-local-mal_io.mal install-exec-local-mal_mapi.mal install-exec-local-manifold.mal install-exec-local-manual.mal install-exec-local-mat.mal install-exec-local-mdb.mal install-exec-local-mkey.mal install-exec-local-pcre.mal install-exec-local-profiler.mal install-exec-local-querylog.mal install-exec-local-recycle.mal install-exec-local-remote.mal install-exec-local-sabaoth.mal install-exec-local-sample.mal install-exec-local-sysmon.mal install-exec-local-tokenizer.mal install-exec-local-transaction.mal install-exec-local-txtsim.mal install-exec-local-zorder.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
