
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CFLAGS += $(THREAD_SAVE_FLAGS)
AM_CPPFLAGS = -I$(srcdir)
install-exec-local-Mapi.pm: Mapi.pm
	-mkdir -p $(DESTDIR)$(prefix)/$(PERL_LIBDIR)
	-$(RM) $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/Mapi.pm
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/Mapi.pm

uninstall-local-Mapi.pm: 
	$(RM) $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/Mapi.pm

SUBDIRS =  MonetDB-CLI-MapiPP MonetDB-CLI DBD Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc Mapi.pm
uninstall-local: uninstall-local-Mapi.pm
install-exec-local: install-exec-local-Mapi.pm

  include $(top_srcdir)/buildtools/conf/rules.mk
