
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

if HAVE_HGE
C_00_json_hge_mal = 00_json_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-00_json_hge.mal: 00_json_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_json_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/00_json_hge.mal

uninstall-local-00_json_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/00_json_hge.mal

mtime.o mtime.lo: mtime.c mtime.h ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
streams.o streams.lo: streams.c streams.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../../common/stream/stream_socket.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
url.o url.lo: url.c url.h ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
inet.o inet.lo: inet.c ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
json.o json.lo: json.c json.h ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_instruction.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h
uuid.o uuid.lo: uuid.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_atom.h
color.o color.lo: color.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h color.h
identifier.o identifier.lo: identifier.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
batxml.o batxml.lo: batxml.c ../../../gdk/gdk.h ../../mal/mal_interpreter.h ../../mal/mal_function.h xml.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_instruction.h ../../mal/mal_errors.h ../../mal/mal_exception.h
str.o str.lo: str.c str.h ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
mcurl.o mcurl.lo: mcurl.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
blob.o blob.lo: blob.c blob.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
xml.o xml.lo: xml.c xml.h ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_instruction.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h
install-exec-local-xml.mal: xml.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/xml.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/xml.mal

uninstall-local-xml.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/xml.mal

install-exec-local-url.mal: url.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/url.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/url.mal

uninstall-local-url.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/url.mal

install-exec-local-blob.mal: blob.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/blob.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/blob.mal

uninstall-local-blob.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/blob.mal

install-exec-local-json.mal: json.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/json.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/json.mal

uninstall-local-json.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/json.mal

install-exec-local-color.mal: color.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/color.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/color.mal

uninstall-local-color.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/color.mal

install-exec-local-identifier.mal: identifier.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/identifier.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/identifier.mal

uninstall-local-identifier.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/identifier.mal

install-exec-local-streams.mal: streams.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/streams.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/streams.mal

uninstall-local-streams.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/streams.mal

install-exec-local-batxml.mal: batxml.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/batxml.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/batxml.mal

uninstall-local-batxml.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/batxml.mal

install-exec-local-inet.mal: inet.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/inet.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/inet.mal

uninstall-local-inet.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/inet.mal

install-exec-local-uuid.mal: uuid.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/uuid.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/uuid.mal

uninstall-local-uuid.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/uuid.mal

install-exec-local-mcurl.mal: mcurl.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mcurl.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mcurl.mal

uninstall-local-mcurl.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mcurl.mal

install-exec-local-mtime.mal: mtime.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/mtime.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/mtime.mal

uninstall-local-mtime.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/mtime.mal

install-exec-local-str.mal: str.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/str.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/str.mal

uninstall-local-str.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/str.mal

AM_CPPFLAGS = -I$(srcdir) -I../../mal -I$(srcdir)/../../mal -I../../../common/options -I$(srcdir)/../../../common/options -I../../../common/stream -I$(srcdir)/../../../common/stream -I../../../common/utils -I$(srcdir)/../../../common/utils -I../../../gdk -I$(srcdir)/../../../gdk $(libxml2_CFLAGS) $(curl_CFLAGS) $(openssl_CFLAGS)
CFLAGS += $(THREAD_SAVE_FLAGS)
libatoms_la_CFLAGS=-DLIBATOMS $(AM_CFLAGS)
atomsdir = $(libdir)
libatoms_la-batxml.lo: batxml.c ../../../gdk/gdk.h ../../mal/mal_interpreter.h ../../mal/mal_function.h xml.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_instruction.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(batxml_CFLAGS) -c -o libatoms_la-batxml.lo `test -f 'batxml.c' || echo '$(srcdir)/'`batxml.c
libatoms_la-blob.lo: blob.c blob.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(blob_CFLAGS) -c -o libatoms_la-blob.lo `test -f 'blob.c' || echo '$(srcdir)/'`blob.c
libatoms_la-color.lo: color.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h color.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(color_CFLAGS) -c -o libatoms_la-color.lo `test -f 'color.c' || echo '$(srcdir)/'`color.c
libatoms_la-identifier.lo: identifier.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(identifier_CFLAGS) -c -o libatoms_la-identifier.lo `test -f 'identifier.c' || echo '$(srcdir)/'`identifier.c
libatoms_la-inet.lo: inet.c ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(inet_CFLAGS) -c -o libatoms_la-inet.lo `test -f 'inet.c' || echo '$(srcdir)/'`inet.c
libatoms_la-json.lo: json.c json.h ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_instruction.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(json_CFLAGS) -c -o libatoms_la-json.lo `test -f 'json.c' || echo '$(srcdir)/'`json.c
libatoms_la-mcurl.lo: mcurl.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(mcurl_CFLAGS) -c -o libatoms_la-mcurl.lo `test -f 'mcurl.c' || echo '$(srcdir)/'`mcurl.c
libatoms_la-mtime.lo: mtime.c mtime.h ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(mtime_CFLAGS) -c -o libatoms_la-mtime.lo `test -f 'mtime.c' || echo '$(srcdir)/'`mtime.c
libatoms_la-str.lo: str.c str.h ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(str_CFLAGS) -c -o libatoms_la-str.lo `test -f 'str.c' || echo '$(srcdir)/'`str.c
libatoms_la-streams.lo: streams.c streams.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../../common/stream/stream_socket.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(streams_CFLAGS) -c -o libatoms_la-streams.lo `test -f 'streams.c' || echo '$(srcdir)/'`streams.c
libatoms_la-url.lo: url.c url.h ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(url_CFLAGS) -c -o libatoms_la-url.lo `test -f 'url.c' || echo '$(srcdir)/'`url.c
libatoms_la-uuid.lo: uuid.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_atom.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(uuid_CFLAGS) -c -o libatoms_la-uuid.lo `test -f 'uuid.c' || echo '$(srcdir)/'`uuid.c
libatoms_la-xml.lo: xml.c xml.h ../../../gdk/gdk.h ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_instruction.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libatoms_la_CFLAGS) $(CFLAGS) $(xml_CFLAGS) -c -o libatoms_la-xml.lo `test -f 'xml.c' || echo '$(srcdir)/'`xml.c
nodist_libatoms_la_SOURCES =
dist_libatoms_la_SOURCES = batxml.c blob.c blob.h color.c color.h identifier.c inet.c json.c json.h mcurl.c mtime.c mtime.h str.c str.h streams.c streams.h url.c url.h uuid.c xml.c xml.h
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 00_json_hge.mal batxml.c batxml.mal batxml.sql blob.c blob.h blob.mal color.c color.h color.mal identifier.c identifier.mal inet.c inet.mal json.c json.h json.mal mcurl.c mcurl.mal mtime.c mtime.h mtime.mal str.c str.h str.mal streams.c streams.h streams.mal url.c url.h url.mal uuid.c uuid.mal xml.c xml.h xml.mal xml.sql
noinst_LTLIBRARIES = libatoms.la
install-atomsLTLIBRARIES:
uninstall-local: uninstall-local-$(C_00_json_hge_mal) uninstall-local-batxml.mal uninstall-local-blob.mal uninstall-local-color.mal uninstall-local-identifier.mal uninstall-local-inet.mal uninstall-local-json.mal uninstall-local-mcurl.mal uninstall-local-mtime.mal uninstall-local-str.mal uninstall-local-streams.mal uninstall-local-url.mal uninstall-local-uuid.mal uninstall-local-xml.mal
install-exec-local: install-exec-local-$(C_00_json_hge_mal) install-exec-local-batxml.mal install-exec-local-blob.mal install-exec-local-color.mal install-exec-local-identifier.mal install-exec-local-inet.mal install-exec-local-json.mal install-exec-local-mcurl.mal install-exec-local-mtime.mal install-exec-local-str.mal install-exec-local-streams.mal install-exec-local-url.mal install-exec-local-uuid.mal install-exec-local-xml.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
