
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

DEFS =  @DEFS@
odbcinstalldir = $(bindir)
odbcinstall_LDADD = -lodbc32 -lodbccp32 -lversion -lshlwapi -luser32 $(LEGACY_STDIO_DEFINITIONS)
odbcinstall_LDFLAGS = -export-dynamic
nodist_odbcinstall_SOURCES =
dist_odbcinstall_SOURCES = install.c
install.o install.lo: install.c ../driver/ODBCGlobal.h
setup.def: setup.syms
setup.res: setup.rc
setup.o setup.lo: setup.c resource.h
libMonetODBCs_la_CFLAGS=-DLIBMONETODBCS $(AM_CFLAGS)
MonetODBCsdir = $(libdir)
libMonetODBCs_la_LIBADD = -lodbccp32 -luser32 $(LEGACY_STDIO_DEFINITIONS)
$(do)install-MonetODBCsLTLIBRARIES : 
libMonetODBCs_la-setup.lo: setup.c resource.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBCs_la_CFLAGS) $(CFLAGS) $(setup_CFLAGS) -c -o libMonetODBCs_la-setup.lo `test -f 'setup.c' || echo '$(srcdir)/'`setup.c
nodist_libMonetODBCs_la_SOURCES =  setup.def
dist_libMonetODBCs_la_SOURCES = setup.c resource.h
libMonetODBCs_la_DEPENDENCIES = setup.def
libMonetODBCs_la_LDFLAGS = -export-symbols setup.def
ODBCLIBS =  -lodbc32 -lodbccp32 -lversion -lshlwapi -luser32 $(LEGACY_STDIO_DEFINITIONS)
AM_CPPFLAGS = -I$(srcdir) -I../include -I$(srcdir)/../include -I../driver -I$(srcdir)/../driver -I$(MONETDB_INCLUDEDIR) $(ODBC_INCS)
BUILT_SOURCES = setup.def
MOSTLYCLEANFILES = setup.def
EXTRA_DIST = Makefile.ag Makefile.msc banner.bmp install.c resource.h setup.c setup.rc setup.syms
MonetODBCs_LTLIBRARIES = libMonetODBCs.la
bin_PROGRAMS = odbcinstall

  include $(top_srcdir)/buildtools/conf/rules.mk
