
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CFLAGS += $(THREAD_SAVE_FLAGS)
AM_CPPFLAGS = -I$(srcdir) -I../../common/options -I$(srcdir)/../../common/options -I../../common/stream -I$(srcdir)/../../common/stream -I../../common/utils -I$(srcdir)/../../common/utils $(MSGCONTROL_FLAGS)
install-exec-local-mapi.h: mapi.h
	-mkdir -p $(DESTDIR)$(includedir)/monetdb
	-$(RM) $(DESTDIR)$(includedir)/monetdb/mapi.h
	$(INSTALL_DATA) $< $(DESTDIR)$(includedir)/monetdb/mapi.h

uninstall-local-mapi.h: 
	$(RM) $(DESTDIR)$(includedir)/monetdb/mapi.h

mapi.o mapi.lo: mapi.c ../../common/stream/stream.h ../../common/stream/stream_socket.h mapi.h ../../common/utils/mcrypt.h
monetdb-mapi.pc: monetdb-mapi.pc.in
mapi.res: mapi.rc
libmapi_la_CFLAGS=-DLIBMAPI $(AM_CFLAGS)
mapidir = $(libdir)
libmapi_la_LIBADD = $(SOCKET_LIBS) ../../common/stream/libstream.la ../../common/options/libmoptions.la ../../common/utils/libmcrypt.la $(openssl_LIBS)
$(do)install-mapiLTLIBRARIES : 
libmapi_la-mapi.lo: mapi.c ../../common/stream/stream.h ../../common/stream/stream_socket.h mapi.h ../../common/utils/mcrypt.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmapi_la_CFLAGS) $(CFLAGS) $(mapi_CFLAGS) -c -o libmapi_la-mapi.lo `test -f 'mapi.c' || echo '$(srcdir)/'`mapi.c
nodist_libmapi_la_SOURCES = 
dist_libmapi_la_SOURCES = mapi.c
libmapi_la_LDFLAGS = -version-info $(MAPI_VERSION)
if NOT_WIN32
C_monetdb_mapi_pc = monetdb-mapi.pc
endif
uninstall-local-:
install-exec-local-:
install-exec-local-monetdb-mapi.pc: monetdb-mapi.pc
	-mkdir -p $(DESTDIR)$(libdir)/pkgconfig
	-$(RM) $(DESTDIR)$(libdir)/pkgconfig/monetdb-mapi.pc
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/pkgconfig/monetdb-mapi.pc

uninstall-local-monetdb-mapi.pc: 
	$(RM) $(DESTDIR)$(libdir)/pkgconfig/monetdb-mapi.pc

BUILT_SOURCES = $(C_monetdb_mapi_pc)
MOSTLYCLEANFILES = $(C_monetdb_mapi_pc)
EXTRA_DIST = Makefile.ag Makefile.msc mapi.c mapi.h mapi.rc monetdb-mapi.pc.in
mapi_LTLIBRARIES = libmapi.la
uninstall-local: uninstall-local-$(C_monetdb_mapi_pc) uninstall-local-mapi.h
install-exec-local: install-exec-local-$(C_monetdb_mapi_pc) install-exec-local-mapi.h

  include $(top_srcdir)/buildtools/conf/rules.mk
