
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

lib_sql_la_CFLAGS=-DLIBSQL $(AM_CFLAGS)
sqldir = $(libdir)/monetdb5
lib_sql_la_LIBADD = ../../server/libsqlserver.la ../../storage/libstore.la ../../storage/bat/libbatstore.la ../../common/libsqlcommon.la ../../../monetdb5/tools/libmonetdb5.la ../../../gdk/libbat.la ../../../common/stream/libstream.la ../../../common/utils/libmcrypt.la $(READLINE_LIBS) $(PTHREAD_LIBS) $(openssl_LIBS) $(MATH_LIBS)
$(do)install-sqlLTLIBRARIES : 
lib_sql_la-sql.lo: sql.c sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h ../../storage/../include/sql_catalog.h ../../storage/sql_storage.h sql_scenario.h ../../storage/store_sequence.h sql_optimizer.h ../../server/sql_datetime.h ../../server/rel_semantic.h ../../server/rel_optimizer.h ../../server/rel_distribute.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_exp.h ../../server/rel_dump.h rel_bin.h ../../../monetdb5/modules/mal/bbp.h ../../../monetdb5/optimizer/opt_prelude.h ../../../monetdb5/optimizer/opt_support.h ../../../monetdb5/optimizer/../mal/mal.h ../../../monetdb5/optimizer/../mal/mal_function.h ../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../monetdb5/optimizer/../mal/mal_builder.h ../../../monetdb5/optimizer/../mal/mal_properties.h ../../../monetdb5/optimizer/opt_pipes.h ../../../monetdb5/modules/mal/clients.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal_properties.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_instruction.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_CFLAGS) -c -o lib_sql_la-sql.lo `test -f 'sql.c' || echo '$(srcdir)/'`sql.c
lib_sql_la-mal_backend.lo: mal_backend.c sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(mal_backend_CFLAGS) -c -o lib_sql_la-mal_backend.lo `test -f 'mal_backend.c' || echo '$(srcdir)/'`mal_backend.c
lib_sql_la-sql_user.lo: sql_user.c sql_user.h sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h ../../../monetdb5/modules/kernel/../../mal/mal.h ../../../monetdb5/modules/kernel/../../../gdk/gdk.h ../../../monetdb5/modules/kernel/bat5.h ../../../monetdb5/mal/mal_authorize.h ../../../monetdb5/mal/mal_exception.h ../../../monetdb5/mal/mal_instruction.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal_properties.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_errors.h ../../../monetdb5/mal/mal_runtime.h ../../../monetdb5/mal/mal_recycle.h ../../../common/utils/mcrypt.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_user_CFLAGS) -c -o lib_sql_la-sql_user.lo `test -f 'sql_user.c' || echo '$(srcdir)/'`sql_user.c
lib_sql_la-sql_scenario.lo: sql_scenario.c mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h sql_scenario.h sql.h ../../include/sql_mem.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h sql_optimizer.h sql_assert.h sql_execute.h sql_readline.h sql_user.h ../../server/sql_datetime.h ../../../monetdb5/modules/mal/mal_io.h ../../../monetdb5/mal/mal_parser.h ../../../monetdb5/mal/mal_builder.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_debugger.h ../../../monetdb5/mal/mal_linker.h ../../../monetdb5/modules/kernel/../../mal/mal.h ../../../monetdb5/modules/kernel/../../../gdk/gdk.h ../../../monetdb5/modules/kernel/bat5.h ../../../common/utils/msabaoth.h ../../../monetdb5/optimizer/../mal/mal_interpreter.h ../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../monetdb5/optimizer/../mal/mal_namespace.h ../../../monetdb5/optimizer/opt_support.h ../../../monetdb5/optimizer/../mal/mal.h ../../../monetdb5/optimizer/../mal/mal_function.h ../../../monetdb5/optimizer/../mal/mal_builder.h ../../../monetdb5/optimizer/../mal/mal_properties.h ../../../monetdb5/optimizer/opt_prelude.h ../../../monetdb5/optimizer/optimizer.h ../../../monetdb5/optimizer/opt_statistics.h ../../../monetdb5/optimizer/opt_pipes.h ../../../monetdb5/optimizer/opt_mitosis.h sql_upgrades.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_scenario_CFLAGS) -c -o lib_sql_la-sql_scenario.lo `test -f 'sql_scenario.c' || echo '$(srcdir)/'`sql_scenario.c
lib_sql_la-sql_execute.lo: sql_execute.c mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h sql_scenario.h sql.h ../../include/sql_mem.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h sql_optimizer.h sql_execute.h ../../../monetdb5/mal/mal_debugger.h ../../../monetdb5/optimizer/../mal/mal_interpreter.h ../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../monetdb5/optimizer/../mal/mal_namespace.h ../../../monetdb5/optimizer/opt_support.h ../../../monetdb5/optimizer/../mal/mal.h ../../../monetdb5/optimizer/../mal/mal_function.h ../../../monetdb5/optimizer/../mal/mal_builder.h ../../../monetdb5/optimizer/../mal/mal_properties.h ../../../monetdb5/optimizer/opt_prelude.h ../../../monetdb5/optimizer/optimizer.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_execute_CFLAGS) -c -o lib_sql_la-sql_execute.lo `test -f 'sql_execute.c' || echo '$(srcdir)/'`sql_execute.c
lib_sql_la-sql_assert.lo: sql_assert.c mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h sql_scenario.h sql.h ../../include/sql_mem.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_assert_CFLAGS) -c -o lib_sql_la-sql_assert.lo `test -f 'sql_assert.c' || echo '$(srcdir)/'`sql_assert.c
lib_sql_la-sql_upgrades.lo: sql_upgrades.c mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h sql_scenario.h sql.h ../../include/sql_mem.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_upgrades.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_upgrades_CFLAGS) -c -o lib_sql_la-sql_upgrades.lo `test -f 'sql_upgrades.c' || echo '$(srcdir)/'`sql_upgrades.c
lib_sql_la-rel_bin.lo: rel_bin.c rel_bin.h ../../server/../include/sql_list.h ../../server/sql_symbol.h ../../server/../common/sql_types.h ../../server/sql_atom.h ../../server/../include/sql_mem.h ../../server/sql_parser.h ../../server/sql_mvc.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../../common/stream/stream.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/../../clients/mapilib/mapi.h ../../server/rel_semantic.h sql_statement.h ../../include/sql_mem.h ../../common/../include/sql_mem.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../include/sql_catalog.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_types.h ../../server/rel_exp.h ../../server/rel_psm.h ../../server/rel_prop.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_updates.h ../../server/rel_optimizer.h ../../server/sql_env.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(rel_bin_CFLAGS) -c -o lib_sql_la-rel_bin.lo `test -f 'rel_bin.c' || echo '$(srcdir)/'`rel_bin.c
lib_sql_la-sql_statement.lo: sql_statement.c ../../include/sql_mem.h ../../include/sql_stack.h sql_statement.h ../../common/../include/sql_mem.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../include/sql_catalog.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_types.h ../../server/../include/sql_mem.h ../../server/../common/sql_types.h ../../server/sql_atom.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_statement_CFLAGS) -c -o lib_sql_la-sql_statement.lo `test -f 'sql_statement.c' || echo '$(srcdir)/'`sql_statement.c
lib_sql_la-sql_statistics.lo: sql_statistics.c sql_statistics.h sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_scenario.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_statistics_CFLAGS) -c -o lib_sql_la-sql_statistics.lo `test -f 'sql_statistics.c' || echo '$(srcdir)/'`sql_statistics.c
lib_sql_la-sql_gencode.lo: sql_gencode.c sql_gencode.h sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_optimizer.h sql_scenario.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/optimizer/opt_support.h ../../../monetdb5/optimizer/../mal/mal.h ../../../monetdb5/optimizer/../mal/mal_function.h ../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../monetdb5/optimizer/../mal/mal_builder.h ../../../monetdb5/optimizer/../mal/mal_properties.h ../../../monetdb5/optimizer/opt_prelude.h ../../../monetdb5/mal/mal_builder.h ../../server/rel_semantic.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_optimizer.h ../../server/rel_prop.h ../../server/rel_exp.h rel_bin.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_gencode_CFLAGS) -c -o lib_sql_la-sql_gencode.lo `test -f 'sql_gencode.c' || echo '$(srcdir)/'`sql_gencode.c
lib_sql_la-sql_optimizer.lo: sql_optimizer.c ../../../monetdb5/mal/mal_builder.h ../../../monetdb5/mal/mal_debugger.h ../../../monetdb5/optimizer/opt_support.h ../../../monetdb5/optimizer/../mal/mal.h ../../../monetdb5/optimizer/../mal/mal_function.h ../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../monetdb5/optimizer/../mal/mal_builder.h ../../../monetdb5/optimizer/../mal/mal_properties.h ../../../monetdb5/optimizer/opt_prelude.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h sql_optimizer.h sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_scenario.h sql_gencode.h ../../../monetdb5/optimizer/opt_pipes.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_optimizer_CFLAGS) -c -o lib_sql_la-sql_optimizer.lo `test -f 'sql_optimizer.c' || echo '$(srcdir)/'`sql_optimizer.c
lib_sql_la-sql_result.lo: sql_result.c sql_result.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../../common/stream/stream.h sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h ../../include/sql_catalog.h ../../server/rel_exp.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_result_CFLAGS) -c -o lib_sql_la-sql_result.lo `test -f 'sql_result.c' || echo '$(srcdir)/'`sql_result.c
lib_sql_la-sql_readline.lo: sql_readline.c ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/mal_readline.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_scenario.h sql_readline.h ../../../monetdb5/mal/mal_debugger.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_readline_CFLAGS) -c -o lib_sql_la-sql_readline.lo `test -f 'sql_readline.c' || echo '$(srcdir)/'`sql_readline.c
lib_sql_la-sql_cast.lo: sql_cast.c sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h ../../storage/../include/sql_catalog.h ../../storage/sql_storage.h sql_scenario.h ../../storage/store_sequence.h sql_optimizer.h ../../server/sql_datetime.h ../../server/rel_semantic.h ../../server/rel_optimizer.h ../../server/rel_distribute.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_exp.h ../../server/rel_dump.h rel_bin.h ../../../monetdb5/optimizer/opt_prelude.h ../../../monetdb5/optimizer/opt_support.h ../../../monetdb5/optimizer/../mal/mal.h ../../../monetdb5/optimizer/../mal/mal_function.h ../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../monetdb5/optimizer/../mal/mal_builder.h ../../../monetdb5/optimizer/../mal/mal_properties.h ../../../monetdb5/optimizer/opt_pipes.h ../../../monetdb5/modules/mal/clients.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal_properties.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_instruction.h sql_cast_impl_up_to_int.h sql_cast_impl_down_from_flt.h sql_cast_impl_up_to_flt.h sql_cast_impl_down_from_int.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_cast_CFLAGS) -c -o lib_sql_la-sql_cast.lo `test -f 'sql_cast.c' || echo '$(srcdir)/'`sql_cast.c
lib_sql_la-sql_round.lo: sql_round.c sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h ../../storage/../include/sql_catalog.h ../../storage/sql_storage.h sql_scenario.h ../../storage/store_sequence.h ../../server/sql_datetime.h ../../server/rel_semantic.h ../../server/rel_optimizer.h ../../server/rel_distribute.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_exp.h ../../server/rel_dump.h rel_bin.h ../../../monetdb5/modules/mal/clients.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal_properties.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_instruction.h sql_round_impl.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_round_CFLAGS) -c -o lib_sql_la-sql_round.lo `test -f 'sql_round.c' || echo '$(srcdir)/'`sql_round.c
lib_sql_la-sql_bat2time.lo: sql_bat2time.c sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h ../../storage/../include/sql_catalog.h ../../storage/sql_storage.h sql_scenario.h ../../storage/store_sequence.h sql_optimizer.h ../../server/sql_datetime.h ../../server/rel_semantic.h ../../server/rel_optimizer.h ../../server/rel_distribute.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_exp.h ../../server/rel_dump.h rel_bin.h ../../../monetdb5/modules/mal/clients.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal_properties.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_instruction.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_bat2time_CFLAGS) -c -o lib_sql_la-sql_bat2time.lo `test -f 'sql_bat2time.c' || echo '$(srcdir)/'`sql_bat2time.c
lib_sql_la-sql_fround.lo: sql_fround.c sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h ../../storage/../include/sql_catalog.h ../../storage/sql_storage.h sql_scenario.h ../../storage/store_sequence.h ../../server/sql_datetime.h ../../server/rel_semantic.h ../../server/rel_optimizer.h ../../server/rel_distribute.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_exp.h ../../server/rel_dump.h rel_bin.h ../../../monetdb5/modules/mal/clients.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal_properties.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_instruction.h sql_fround_impl.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sql_la_CFLAGS) $(CFLAGS) $(sql_fround_CFLAGS) -c -o lib_sql_la-sql_fround.lo `test -f 'sql_fround.c' || echo '$(srcdir)/'`sql_fround.c
nodist_lib_sql_la_SOURCES =
dist_lib_sql_la_SOURCES = sql.c sql.h mal_backend.c mal_backend.h sql_user.c sql_user.h sql_scenario.c sql_scenario.h sql_execute.c sql_execute.h sql_assert.c sql_assert.h sql_upgrades.c sql_upgrades.h rel_bin.c rel_bin.h sql_statement.c sql_statement.h sql_statistics.c sql_statistics.h sql_gencode.c sql_gencode.h sql_optimizer.c sql_optimizer.h sql_result.c sql_result.h sql_readline.c sql_readline.h sql_cast.c sql_cast.h sql_cast_impl_down_from_flt.h sql_cast_impl_down_from_int.h sql_cast_impl_up_to_flt.h sql_cast_impl_up_to_int.h sql_round.c sql_round_impl.h sql_bat2time.c sql_fround.c sql_fround_impl.h
lib_sql_la_LDFLAGS = -module -avoid-version
sql_fround.o sql_fround.lo: sql_fround.c sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h ../../storage/../include/sql_catalog.h ../../storage/sql_storage.h sql_scenario.h ../../storage/store_sequence.h ../../server/sql_datetime.h ../../server/rel_semantic.h ../../server/rel_optimizer.h ../../server/rel_distribute.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_exp.h ../../server/rel_dump.h rel_bin.h ../../../monetdb5/modules/mal/clients.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal_properties.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_instruction.h sql_fround_impl.h
sql_upgrades.o sql_upgrades.lo: sql_upgrades.c mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h sql_scenario.h sql.h ../../include/sql_mem.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_upgrades.h
sql_readline.o sql_readline.lo: sql_readline.c ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/mal_readline.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_scenario.h sql_readline.h ../../../monetdb5/mal/mal_debugger.h
sql_statistics.o sql_statistics.lo: sql_statistics.c sql_statistics.h sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_scenario.h
sql_gencode.o sql_gencode.lo: sql_gencode.c sql_gencode.h sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_optimizer.h sql_scenario.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/optimizer/opt_support.h ../../../monetdb5/optimizer/../mal/mal.h ../../../monetdb5/optimizer/../mal/mal_function.h ../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../monetdb5/optimizer/../mal/mal_builder.h ../../../monetdb5/optimizer/../mal/mal_properties.h ../../../monetdb5/optimizer/opt_prelude.h ../../../monetdb5/mal/mal_builder.h ../../server/rel_semantic.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_optimizer.h ../../server/rel_prop.h ../../server/rel_exp.h rel_bin.h
sql_statement.o sql_statement.lo: sql_statement.c ../../include/sql_mem.h ../../include/sql_stack.h sql_statement.h ../../common/../include/sql_mem.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../include/sql_catalog.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_types.h ../../server/../include/sql_mem.h ../../server/../common/sql_types.h ../../server/sql_atom.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h
sql_bat2time.o sql_bat2time.lo: sql_bat2time.c sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h ../../storage/../include/sql_catalog.h ../../storage/sql_storage.h sql_scenario.h ../../storage/store_sequence.h sql_optimizer.h ../../server/sql_datetime.h ../../server/rel_semantic.h ../../server/rel_optimizer.h ../../server/rel_distribute.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_exp.h ../../server/rel_dump.h rel_bin.h ../../../monetdb5/modules/mal/clients.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal_properties.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_instruction.h
sql_assert.o sql_assert.lo: sql_assert.c mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h sql_scenario.h sql.h ../../include/sql_mem.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h
sql_result.o sql_result.lo: sql_result.c sql_result.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../../common/stream/stream.h sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h ../../include/sql_catalog.h ../../server/rel_exp.h
rel_bin.o rel_bin.lo: rel_bin.c rel_bin.h ../../server/../include/sql_list.h ../../server/sql_symbol.h ../../server/../common/sql_types.h ../../server/sql_atom.h ../../server/../include/sql_mem.h ../../server/sql_parser.h ../../server/sql_mvc.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../../common/stream/stream.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/../../clients/mapilib/mapi.h ../../server/rel_semantic.h sql_statement.h ../../include/sql_mem.h ../../common/../include/sql_mem.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../include/sql_catalog.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_types.h ../../server/rel_exp.h ../../server/rel_psm.h ../../server/rel_prop.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_updates.h ../../server/rel_optimizer.h ../../server/sql_env.h
sql_execute.o sql_execute.lo: sql_execute.c mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h sql_scenario.h sql.h ../../include/sql_mem.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h sql_optimizer.h sql_execute.h ../../../monetdb5/mal/mal_debugger.h ../../../monetdb5/optimizer/../mal/mal_interpreter.h ../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../monetdb5/optimizer/../mal/mal_namespace.h ../../../monetdb5/optimizer/opt_support.h ../../../monetdb5/optimizer/../mal/mal.h ../../../monetdb5/optimizer/../mal/mal_function.h ../../../monetdb5/optimizer/../mal/mal_builder.h ../../../monetdb5/optimizer/../mal/mal_properties.h ../../../monetdb5/optimizer/opt_prelude.h ../../../monetdb5/optimizer/optimizer.h
sql_cast.o sql_cast.lo: sql_cast.c sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h ../../storage/../include/sql_catalog.h ../../storage/sql_storage.h sql_scenario.h ../../storage/store_sequence.h sql_optimizer.h ../../server/sql_datetime.h ../../server/rel_semantic.h ../../server/rel_optimizer.h ../../server/rel_distribute.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_exp.h ../../server/rel_dump.h rel_bin.h ../../../monetdb5/optimizer/opt_prelude.h ../../../monetdb5/optimizer/opt_support.h ../../../monetdb5/optimizer/../mal/mal.h ../../../monetdb5/optimizer/../mal/mal_function.h ../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../monetdb5/optimizer/../mal/mal_builder.h ../../../monetdb5/optimizer/../mal/mal_properties.h ../../../monetdb5/optimizer/opt_pipes.h ../../../monetdb5/modules/mal/clients.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal_properties.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_instruction.h sql_cast_impl_up_to_int.h sql_cast_impl_down_from_flt.h sql_cast_impl_up_to_flt.h sql_cast_impl_down_from_int.h
sql_optimizer.o sql_optimizer.lo: sql_optimizer.c ../../../monetdb5/mal/mal_builder.h ../../../monetdb5/mal/mal_debugger.h ../../../monetdb5/optimizer/opt_support.h ../../../monetdb5/optimizer/../mal/mal.h ../../../monetdb5/optimizer/../mal/mal_function.h ../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../monetdb5/optimizer/../mal/mal_builder.h ../../../monetdb5/optimizer/../mal/mal_properties.h ../../../monetdb5/optimizer/opt_prelude.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h sql_optimizer.h sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_scenario.h sql_gencode.h ../../../monetdb5/optimizer/opt_pipes.h
mal_backend.o mal_backend.lo: mal_backend.c sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h
sql.o sql.lo: sql.c sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h ../../storage/../include/sql_catalog.h ../../storage/sql_storage.h sql_scenario.h ../../storage/store_sequence.h sql_optimizer.h ../../server/sql_datetime.h ../../server/rel_semantic.h ../../server/rel_optimizer.h ../../server/rel_distribute.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_exp.h ../../server/rel_dump.h rel_bin.h ../../../monetdb5/modules/mal/bbp.h ../../../monetdb5/optimizer/opt_prelude.h ../../../monetdb5/optimizer/opt_support.h ../../../monetdb5/optimizer/../mal/mal.h ../../../monetdb5/optimizer/../mal/mal_function.h ../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../monetdb5/optimizer/../mal/mal_builder.h ../../../monetdb5/optimizer/../mal/mal_properties.h ../../../monetdb5/optimizer/opt_pipes.h ../../../monetdb5/modules/mal/clients.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal_properties.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_instruction.h
sql_user.o sql_user.lo: sql_user.c sql_user.h sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h ../../../monetdb5/modules/kernel/../../mal/mal.h ../../../monetdb5/modules/kernel/../../../gdk/gdk.h ../../../monetdb5/modules/kernel/bat5.h ../../../monetdb5/mal/mal_authorize.h ../../../monetdb5/mal/mal_exception.h ../../../monetdb5/mal/mal_instruction.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal_properties.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_errors.h ../../../monetdb5/mal/mal_runtime.h ../../../monetdb5/mal/mal_recycle.h ../../../common/utils/mcrypt.h
sql_scenario.o sql_scenario.lo: sql_scenario.c mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h sql_scenario.h sql.h ../../include/sql_mem.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h sql_optimizer.h sql_assert.h sql_execute.h sql_readline.h sql_user.h ../../server/sql_datetime.h ../../../monetdb5/modules/mal/mal_io.h ../../../monetdb5/mal/mal_parser.h ../../../monetdb5/mal/mal_builder.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_debugger.h ../../../monetdb5/mal/mal_linker.h ../../../monetdb5/modules/kernel/../../mal/mal.h ../../../monetdb5/modules/kernel/../../../gdk/gdk.h ../../../monetdb5/modules/kernel/bat5.h ../../../common/utils/msabaoth.h ../../../monetdb5/optimizer/../mal/mal_interpreter.h ../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../monetdb5/optimizer/../mal/mal_namespace.h ../../../monetdb5/optimizer/opt_support.h ../../../monetdb5/optimizer/../mal/mal.h ../../../monetdb5/optimizer/../mal/mal_function.h ../../../monetdb5/optimizer/../mal/mal_builder.h ../../../monetdb5/optimizer/../mal/mal_properties.h ../../../monetdb5/optimizer/opt_prelude.h ../../../monetdb5/optimizer/optimizer.h ../../../monetdb5/optimizer/opt_statistics.h ../../../monetdb5/optimizer/opt_pipes.h ../../../monetdb5/optimizer/opt_mitosis.h sql_upgrades.h
sql_round.o sql_round.lo: sql_round.c sql.h ../../include/sql_mem.h mal_backend.h ../../../monetdb5/modules/atoms/../../mal/mal.h ../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../monetdb5/modules/atoms/streams.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/../../gdk/gdk.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_client.h ../../server/../include/sql_mem.h ../../server/../../gdk/gdk.h ../../server/sql_scan.h ../../server/../include/sql_list.h ../../server/../../common/stream/stream.h ../../server/../common/sql_types.h ../../server/../common/sql_backend.h ../../server/../include/sql_catalog.h ../../server/../include/sql_relation.h ../../server/../storage/sql_storage.h ../../server/../include/sql_keyword.h ../../server/sql_atom.h ../../server/../../clients/mapilib/mapi.h ../../server/sql_mvc.h ../../server/sql_symbol.h ../../server/sql_qc.h ../../common/../include/sql_mem.h ../../common/../include/sql_catalog.h ../../common/../include/sql_relation.h ../../common/sql_types.h ../../common/../include/sql_list.h ../../common/sql_string.h ../../common/../storage/sql_storage.h ../../common/../../common/stream/stream.h ../../common/sql_backend.h ../../../monetdb5/mal/mal_scenario.h ../../../monetdb5/mal/mal_import.h ../../../monetdb5/mal/mal_session.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/modules/mal/tablet.h ../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../monetdb5/modules/atoms/mtime.h ../../../monetdb5/modules/atoms/blob.h ../../../monetdb5/modules/mal/mkey.h ../../../monetdb5/modules/atoms/str.h ../../server/sql_privileges.h ../../server/sql_decimal.h ../../server/sql_parser.h ../../server/sql_env.h sql_statement.h ../../../monetdb5/modules/mal/querylog.h ../../storage/bat/bat_storage.h ../../storage/bat/bat_utils.h sql_cast.h sql_result.h ../../../common/stream/stream.h ../../include/sql_catalog.h sql_gencode.h ../../storage/../include/sql_catalog.h ../../storage/sql_storage.h sql_scenario.h ../../storage/store_sequence.h ../../server/sql_datetime.h ../../server/rel_semantic.h ../../server/rel_optimizer.h ../../server/rel_distribute.h ../../server/sql_semantic.h ../../server/rel_select.h ../../server/rel_exp.h ../../server/rel_dump.h rel_bin.h ../../../monetdb5/modules/mal/clients.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal_properties.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_instruction.h sql_round_impl.h
install-exec-local-40_sql.mal: 40_sql.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/40_sql.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/40_sql.mal

uninstall-local-40_sql.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/40_sql.mal

install-exec-local-sql_aggr_lng.mal: sql_aggr_lng.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_lng.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_aggr_lng.mal

uninstall-local-sql_aggr_lng.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_lng.mal

install-exec-local-sql_inspect.mal: sql_inspect.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_inspect.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_inspect.mal

uninstall-local-sql_inspect.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_inspect.mal

install-exec-local-sql_aggr_flt.mal: sql_aggr_flt.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_flt.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_aggr_flt.mal

uninstall-local-sql_aggr_flt.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_flt.mal

install-exec-local-sql_aggr_wrd.mal: sql_aggr_wrd.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_wrd.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_aggr_wrd.mal

uninstall-local-sql_aggr_wrd.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_wrd.mal

install-exec-local-sql_rank.mal: sql_rank.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_rank.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_rank.mal

uninstall-local-sql_rank.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_rank.mal

install-exec-local-sql_aggr_int.mal: sql_aggr_int.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_int.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_aggr_int.mal

uninstall-local-sql_aggr_int.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_int.mal

install-exec-local-sql_aggr_bte.mal: sql_aggr_bte.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_bte.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_aggr_bte.mal

uninstall-local-sql_aggr_bte.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_bte.mal

install-exec-local-sql_decimal.mal: sql_decimal.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_decimal.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_decimal.mal

uninstall-local-sql_decimal.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_decimal.mal

install-exec-local-sql_aggr_sht.mal: sql_aggr_sht.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_sht.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_aggr_sht.mal

uninstall-local-sql_aggr_sht.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_sht.mal

install-exec-local-sql.mal: sql.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql.mal

uninstall-local-sql.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql.mal

install-exec-local-sql_aggr_dbl.mal: sql_aggr_dbl.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_dbl.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_aggr_dbl.mal

uninstall-local-sql_aggr_dbl.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_dbl.mal

if NOT_WIN32
NOT_WIN32_1_SUBDIR = vaults
else
NOT_WIN32_1_SUBDIR = 
endif
if HAVE_SAMTOOLS
HAVE_SAMTOOLS_3_SUBDIR = bam
else
HAVE_SAMTOOLS_3_SUBDIR = 
endif
if HAVE_GSL
HAVE_GSL_5_SUBDIR = gsl
else
HAVE_GSL_5_SUBDIR = 
endif
SUBDIRS =  $(NOT_WIN32_1_SUBDIR) UDF $(HAVE_SAMTOOLS_3_SUBDIR) LSST $(HAVE_GSL_5_SUBDIR) generator
AM_CPPFLAGS = -I$(srcdir) -I../../include -I$(srcdir)/../../include -I../../common -I$(srcdir)/../../common -I../../storage -I$(srcdir)/../../storage -I../../server -I$(srcdir)/../../server -I../../../monetdb5/modules/atoms -I$(srcdir)/../../../monetdb5/modules/atoms -I../../../monetdb5/modules/kernel -I$(srcdir)/../../../monetdb5/modules/kernel -I../../../monetdb5/mal -I$(srcdir)/../../../monetdb5/mal -I../../../monetdb5/modules/mal -I$(srcdir)/../../../monetdb5/modules/mal -I../../../monetdb5/optimizer -I$(srcdir)/../../../monetdb5/optimizer -I../../../monetdb5/scheduler -I$(srcdir)/../../../monetdb5/scheduler -I../../../monetdb5/extras/rapi -I$(srcdir)/../../../monetdb5/extras/rapi -I../../../clients/mapilib -I$(srcdir)/../../../clients/mapilib -I../../../common/options -I$(srcdir)/../../../common/options -I../../../common/stream -I$(srcdir)/../../../common/stream -I../../../common/utils -I$(srcdir)/../../../common/utils -I../../../gdk -I$(srcdir)/../../../gdk $(READLINE_INCS)
if HAVE_HGE
C_41_sql_hge_mal = 41_sql_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-41_sql_hge.mal: 41_sql_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/41_sql_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/41_sql_hge.mal

uninstall-local-41_sql_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/41_sql_hge.mal

if HAVE_HGE
C_sql_aggr_hge_mal = sql_aggr_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-sql_aggr_hge.mal: sql_aggr_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_aggr_hge.mal

uninstall-local-sql_aggr_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_aggr_hge.mal

if HAVE_HGE
C_sql_hge_mal = sql_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-sql_hge.mal: sql_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_hge.mal

uninstall-local-sql_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_hge.mal

if HAVE_HGE
C_sql_decimal_hge_mal = sql_decimal_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-sql_decimal_hge.mal: sql_decimal_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_decimal_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sql_decimal_hge.mal

uninstall-local-sql_decimal_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sql_decimal_hge.mal

dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 40_sql.mal 41_sql_hge.mal mal_backend.c mal_backend.h rel_bin.c rel_bin.h sql.c sql.h sql.mal sql_aggr_bte.mal sql_aggr_dbl.mal sql_aggr_flt.mal sql_aggr_hge.mal sql_aggr_int.mal sql_aggr_lng.mal sql_aggr_sht.mal sql_aggr_wrd.mal sql_assert.c sql_assert.h sql_bat2time.c sql_cast.c sql_cast.h sql_cast_impl_down_from_flt.h sql_cast_impl_down_from_int.h sql_cast_impl_up_to_flt.h sql_cast_impl_up_to_int.h sql_decimal.mal sql_decimal_hge.mal sql_execute.c sql_execute.h sql_fround.c sql_fround_impl.h sql_gencode.c sql_gencode.h sql_hge.mal sql_inspect.mal sql_optimizer.c sql_optimizer.h sql_rank.mal sql_readline.c sql_readline.h sql_result.c sql_result.h sql_round.c sql_round_impl.h sql_scenario.c sql_scenario.h sql_statement.c sql_statement.h sql_statistics.c sql_statistics.h sql_upgrades.c sql_upgrades.h sql_user.c sql_user.h
sql_LTLIBRARIES = lib_sql.la
uninstall-local: uninstall-local-$(C_41_sql_hge_mal) uninstall-local-$(C_sql_aggr_hge_mal) uninstall-local-$(C_sql_decimal_hge_mal) uninstall-local-$(C_sql_hge_mal) uninstall-local-40_sql.mal uninstall-local-sql.mal uninstall-local-sql_aggr_bte.mal uninstall-local-sql_aggr_dbl.mal uninstall-local-sql_aggr_flt.mal uninstall-local-sql_aggr_int.mal uninstall-local-sql_aggr_lng.mal uninstall-local-sql_aggr_sht.mal uninstall-local-sql_aggr_wrd.mal uninstall-local-sql_decimal.mal uninstall-local-sql_inspect.mal uninstall-local-sql_rank.mal
install-exec-local: install-exec-local-$(C_41_sql_hge_mal) install-exec-local-$(C_sql_aggr_hge_mal) install-exec-local-$(C_sql_decimal_hge_mal) install-exec-local-$(C_sql_hge_mal) install-exec-local-40_sql.mal install-exec-local-sql.mal install-exec-local-sql_aggr_bte.mal install-exec-local-sql_aggr_dbl.mal install-exec-local-sql_aggr_flt.mal install-exec-local-sql_aggr_int.mal install-exec-local-sql_aggr_lng.mal install-exec-local-sql_aggr_sht.mal install-exec-local-sql_aggr_wrd.mal install-exec-local-sql_decimal.mal install-exec-local-sql_inspect.mal install-exec-local-sql_rank.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
