
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
	mkdir -p $(distdir)/R
	cp -pR $(srcdir)/R/* $(distdir)/R
	mkdir -p $(distdir)/nodejs
	cp -pR $(srcdir)/nodejs/* $(distdir)/nodejs
AM_CPPFLAGS = -I$(srcdir)
if HAVE_ODBC
HAVE_ODBC_3_SUBDIR = odbc
else
HAVE_ODBC_3_SUBDIR = 
endif
if HAVE_PERL
HAVE_PERL_4_SUBDIR = perl
else
HAVE_PERL_4_SUBDIR = 
endif
if HAVE_RUBYGEM
HAVE_RUBYGEM_6_SUBDIR = ruby
else
HAVE_RUBYGEM_6_SUBDIR = 
endif
if HAVE_PYTHON2
HAVE_PYTHON2_8_SUBDIR = python2
else
HAVE_PYTHON2_8_SUBDIR = 
endif
if HAVE_PYTHON3
HAVE_PYTHON3_9_SUBDIR = python3
else
HAVE_PYTHON3_9_SUBDIR = 
endif
if NATIVE_WIN32
NATIVE_WIN32_10_SUBDIR = NT
else
NATIVE_WIN32_10_SUBDIR = 
endif
SUBDIRS =  mapilib mapiclient $(HAVE_ODBC_3_SUBDIR) $(HAVE_PERL_4_SUBDIR) php $(HAVE_RUBYGEM_6_SUBDIR) examples $(HAVE_PYTHON2_8_SUBDIR) $(HAVE_PYTHON3_9_SUBDIR) $(NATIVE_WIN32_10_SUBDIR)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc

  include $(top_srcdir)/buildtools/conf/rules.mk
