
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-30_sphinx.mal: 30_sphinx.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/30_sphinx.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/30_sphinx.mal

uninstall-local-30_sphinx.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/30_sphinx.mal

sphinx.o sphinx.lo: sphinx.c sphinx.h ../../../gdk/gdk.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
install-exec-local-sphinx.mal: sphinx.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/sphinx.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/sphinx.mal

uninstall-local-sphinx.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/sphinx.mal

AM_CPPFLAGS = -I$(srcdir) -I../../mal -I$(srcdir)/../../mal -I../../../common/options -I$(srcdir)/../../../common/options -I../../../common/stream -I$(srcdir)/../../../common/stream -I../../../gdk -I$(srcdir)/../../../gdk $(SPHINXCLIENT_CFLAGS)
lib_sphinx_la_CFLAGS=-DLIBSPHINX $(AM_CFLAGS)
sphinxdir = $(libdir)/monetdb5
lib_sphinx_la_LIBADD = ../../tools/libmonetdb5.la $(SPHINXCLIENT_LIBS)
$(do)install-sphinxLTLIBRARIES : 
lib_sphinx_la-sphinx.lo: sphinx.c sphinx.h ../../../gdk/gdk.h ../../mal/mal.h ../../mal/../../gdk/gdk.h ../../mal/mal_resolve.h ../../mal/mal_profiler.h ../../mal/mal_client.h ../../mal/mal_interpreter.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_stack.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sphinx_la_CFLAGS) $(CFLAGS) $(sphinx_CFLAGS) -c -o lib_sphinx_la-sphinx.lo `test -f 'sphinx.c' || echo '$(srcdir)/'`sphinx.c
nodist_lib_sphinx_la_SOURCES =
dist_lib_sphinx_la_SOURCES = sphinx.c sphinx.h
lib_sphinx_la_LDFLAGS = -module -avoid-version
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 30_sphinx.mal sphinx.c sphinx.h sphinx.mal
sphinx_LTLIBRARIES = lib_sphinx.la
uninstall-local: uninstall-local-30_sphinx.mal uninstall-local-sphinx.mal
install-exec-local: install-exec-local-30_sphinx.mal install-exec-local-sphinx.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
