
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CFLAGS += $(THREAD_SAVE_FLAGS)
install-exec-local-php_mapi.inc: php_mapi.inc
	-mkdir -p $(DESTDIR)$(datadir)/php/monetdb
	-$(RM) $(DESTDIR)$(datadir)/php/monetdb/php_mapi.inc
	$(INSTALL_DATA) $< $(DESTDIR)$(datadir)/php/monetdb/php_mapi.inc

uninstall-local-php_mapi.inc: 
	$(RM) $(DESTDIR)$(datadir)/php/monetdb/php_mapi.inc

install-exec-local-php_monetdb.php: php_monetdb.php
	-mkdir -p $(DESTDIR)$(datadir)/php/monetdb
	-$(RM) $(DESTDIR)$(datadir)/php/monetdb/php_monetdb.php
	$(INSTALL_DATA) $< $(DESTDIR)$(datadir)/php/monetdb/php_monetdb.php

uninstall-local-php_monetdb.php: 
	$(RM) $(DESTDIR)$(datadir)/php/monetdb/php_monetdb.php

AM_CPPFLAGS = -I$(srcdir)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc php_mapi.inc php_monetdb.php
uninstall-local: uninstall-local-php_mapi.inc uninstall-local-php_monetdb.php
install-exec-local: install-exec-local-php_mapi.inc install-exec-local-php_monetdb.php

  include $(top_srcdir)/buildtools/conf/rules.mk
