
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

monetdb_var_dbfarmdir =  $(localstatedir)/monetdb5/dbfarm
monetdbddir = $(bindir)
monetdbd_LDADD = ../utils/libmeroutil.la ../../../common/stream/libstream.la ../../../clients/mapilib/libmapi.la ../../../common/utils/libmcrypt.la ../../../common/utils/libmsabaoth.la ../../../common/utils/libmuuid.la ../../../common/utils/libmutils.la ../../../monetdb5/tools/libmonetdb5.la ../../../gdk/libbat.la $(UUID_LIBS) $(openssl_LIBS) $(curl_LIBS) $(SOCKET_LIBS) $(MALLOC_LIBS) $(PTHREAD_LIBS)
monetdbd_LDFLAGS = -export-dynamic
nodist_monetdbd_SOURCES =
dist_monetdbd_SOURCES = merovingian.c argvcmds.c client.c connections.c controlrunner.c discoveryrunner.c forkmserver.c handlers.c multiplex-funnel.c peering.c proxy.c
multiplex-funnel.o multiplex-funnel.lo: multiplex-funnel.c ../../../clients/mapilib/mapi.h ../../../common/utils/mutils.h merovingian.h discoveryrunner.h ../../../common/utils/msabaoth.h multiplex-funnel.h ../../../common/stream/stream.h
merovingian.o merovingian.lo: merovingian.c ../../../common/utils/msabaoth.h ../../../common/utils/mutils.h ../../../common/utils/mcrypt.h merovingian.h client.h connections.h controlrunner.h ../../../common/stream/stream.h discoveryrunner.h handlers.h argvcmds.h multiplex-funnel.h ../../../clients/mapilib/mapi.h
discoveryrunner.o discoveryrunner.lo: discoveryrunner.c ../../../common/utils/msabaoth.h merovingian.h multiplex-funnel.h ../../../clients/mapilib/mapi.h ../../../common/stream/stream.h discoveryrunner.h
handlers.o handlers.lo: handlers.c merovingian.h handlers.h
peering.o peering.lo: peering.c merovingian.h discoveryrunner.h ../../../common/utils/msabaoth.h peering.h
proxy.o proxy.lo: proxy.c ../../../common/stream/stream.h ../../../common/stream/stream_socket.h merovingian.h proxy.h
client.o client.lo: client.c ../../../common/utils/msabaoth.h ../../../common/utils/mcrypt.h ../../../common/stream/stream.h ../../../common/stream/stream_socket.h merovingian.h forkmserver.h proxy.h multiplex-funnel.h ../../../clients/mapilib/mapi.h controlrunner.h client.h
forkmserver.o forkmserver.lo: forkmserver.c ../../../common/utils/msabaoth.h merovingian.h discoveryrunner.h multiplex-funnel.h ../../../clients/mapilib/mapi.h ../../../common/stream/stream.h forkmserver.h
connections.o connections.lo: connections.c ../../../common/stream/stream.h ../../../common/stream/stream_socket.h merovingian.h connections.h
argvcmds.o argvcmds.lo: argvcmds.c ../../../common/utils/mutils.h ../../../common/utils/mcrypt.h merovingian.h argvcmds.h
controlrunner.o controlrunner.lo: controlrunner.c ../../../common/utils/msabaoth.h ../../../common/utils/mcrypt.h ../../../gdk/gdk.h ../../../monetdb5/mal/mal_authorize.h merovingian.h discoveryrunner.h forkmserver.h controlrunner.h ../../../common/stream/stream.h multiplex-funnel.h ../../../clients/mapilib/mapi.h
monetdb_var_rundir =  $(rundir)
monetdb_var_log_DATA = 
AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../../../common/stream -I$(srcdir)/../../../common/stream -I../../../common/utils -I$(srcdir)/../../../common/utils -I../../../common/options -I$(srcdir)/../../../common/options -I../../../clients/mapilib -I$(srcdir)/../../../clients/mapilib -I../../../gdk -I$(srcdir)/../../../gdk -I../../../monetdb5/mal -I$(srcdir)/../../../monetdb5/mal $(MSGCONTROL_FLAGS)
monetdb_var_run_DATA = 
monetdb_var_logdir =  $(logdir)
monetdb_var_dbfarm_DATA =  .merovingian_properties
man_MANS =  monetdbd.1
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc .merovingian_properties.in argvcmds.c argvcmds.h client.c client.h connections.c connections.h controlrunner.c controlrunner.h discoveryrunner.c discoveryrunner.h forkmserver.c forkmserver.h handlers.c handlers.h merovingian.c merovingian.h monetdbd.1.in multiplex-funnel.c multiplex-funnel.h peering.c peering.h proxy.c proxy.h
bin_PROGRAMS = monetdbd

  include $(top_srcdir)/buildtools/conf/rules.mk
