
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

SUBDIRS =  adapter
dist-hook:
	mkdir -p $(distdir)/examples
	cp -pR $(srcdir)/examples/* $(distdir)/examples
	mkdir -p $(distdir)/lib
	cp -pR $(srcdir)/lib/* $(distdir)/lib
if HAVE_RUBYGEM
all-local-gem_monetdb: ruby-monetdb-sql-0.1.gem
ruby-monetdb-sql-0.1.gem: README lib/MonetDB.rb lib/MonetDBConnection.rb lib/MonetDBData.rb lib/MonetDBExceptions.rb lib/hasher.rb ruby-monetdb-sql-0.1.gemspec
	[ '$(srcdir)' -ef . ] || cp -p '$(srcdir)/README' 'README'
	[ '$(srcdir)' -ef . ] || mkdir -p 'lib'
	[ '$(srcdir)' -ef . ] || cp -p '$(srcdir)/lib/MonetDB.rb' 'lib/MonetDB.rb'
	[ '$(srcdir)' -ef . ] || cp -p '$(srcdir)/lib/MonetDBConnection.rb' 'lib/MonetDBConnection.rb'
	[ '$(srcdir)' -ef . ] || cp -p '$(srcdir)/lib/MonetDBData.rb' 'lib/MonetDBData.rb'
	[ '$(srcdir)' -ef . ] || cp -p '$(srcdir)/lib/MonetDBExceptions.rb' 'lib/MonetDBExceptions.rb'
	[ '$(srcdir)' -ef . ] || cp -p '$(srcdir)/lib/hasher.rb' 'lib/hasher.rb'
	[ '$(srcdir)' -ef . ] || cp -p '$(srcdir)/ruby-monetdb-sql-0.1.gemspec' 'ruby-monetdb-sql-0.1.gemspec'
	gem build 'ruby-monetdb-sql-0.1.gemspec'
	gem install --local --install-dir ./'$(RUBY_DIR)' --bindir .'$(bindir)' --force --rdoc --ri ruby-monetdb-sql-0.1.gem
mostlyclean-local: mostlyclean-local-ruby-monetdb-sql-0_1_gemspec
.PHONY: mostlyclean-local-ruby-monetdb-sql-0_1_gemspec
mostlyclean-local-ruby-monetdb-sql-0_1_gemspec:
	[ '$(srcdir)' -ef . ] || rm -f 'README'
	[ '$(srcdir)' -ef . ] || rm -f 'lib/MonetDB.rb'
	[ '$(srcdir)' -ef . ] || rm -f 'lib/MonetDBConnection.rb'
	[ '$(srcdir)' -ef . ] || rm -f 'lib/MonetDBData.rb'
	[ '$(srcdir)' -ef . ] || rm -f 'lib/MonetDBExceptions.rb'
	[ '$(srcdir)' -ef . ] || rm -f 'lib/hasher.rb'
	[ '$(srcdir)' -ef . ] || rm -f 'ruby-monetdb-sql-0.1.gemspec'
	[ '$(srcdir)' -ef . -o ! -d 'lib' ] || rmdir 'lib'
install-exec-local-ruby-monetdb-sql-0_1_gemspec: ruby-monetdb-sql-0.1.gem
	mkdir -p $(DESTDIR)'$(RUBY_DIR)'
	cp -a ./'$(RUBY_DIR)'/* $(DESTDIR)'$(RUBY_DIR)'
uninstall-local-ruby-monetdb-sql-0_1_gemspec: ruby-monetdb-sql-0.1.gem
	gem uninstall --install-dir $(DESTDIR)'$(RUBY_DIR)' 'ruby-monetdb-sql'
else
install-exec-local-ruby-monetdb-sql-0_1_gemspec:
uninstall-local-ruby-monetdb-sql-0_1_gemspec:
endif
AM_CPPFLAGS = -I$(srcdir)
BUILT_SOURCES = ruby-monetdb-sql-0.1.gem
MOSTLYCLEANFILES = ruby-monetdb-sql-0.1.gem
EXTRA_DIST = Makefile.ag Makefile.msc Changelog README TODO ruby-monetdb-sql-0.1.gemspec
uninstall-local: uninstall-local-ruby-monetdb-sql-0_1_gemspec
install-exec-local: install-exec-local-ruby-monetdb-sql-0_1_gemspec
all-local: all-local-gem_monetdb

  include $(top_srcdir)/buildtools/conf/rules.mk
