
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libgeom_la_CFLAGS=-DLIBGEOM $(AM_CFLAGS)
geomdir = $(libdir)/MonetDB
libgeom_la-libgeom.lo: libgeom.c libgeom.h ../../gdk/gdk.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgeom_la_CFLAGS) $(CFLAGS) $(libgeom_CFLAGS) -c -o libgeom_la-libgeom.lo `test -f 'libgeom.c' || echo '$(srcdir)/'`libgeom.c
nodist_libgeom_la_SOURCES =
dist_libgeom_la_SOURCES = libgeom.c libgeom.h
libgeom.o libgeom.lo: libgeom.c libgeom.h ../../gdk/gdk.h
CFLAGS += $(THREAD_SAVE_FLAGS)
AM_CPPFLAGS = -I$(srcdir) -I../../common/options -I$(srcdir)/../../common/options -I../../common/stream -I$(srcdir)/../../common/stream -I../../gdk -I$(srcdir)/../../gdk $(GEOS_INCS)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc libgeom.c libgeom.h
noinst_LTLIBRARIES = libgeom.la
install-geomLTLIBRARIES:

  include $(top_srcdir)/buildtools/conf/rules.mk
