
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

if HAVE_NETCDF
C_74_netcdf_mal = 74_netcdf.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-74_netcdf.mal: 74_netcdf.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/74_netcdf.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/74_netcdf.mal

uninstall-local-74_netcdf.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/74_netcdf.mal

fits.o fits.lo: fits.c fits.h ../../../../common/utils/mutils.h ../../../server/sql_mvc.h ../sql_scenario.h ../sql.h ../../../../monetdb5/modules/mal/clients.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_exception.h
vault.o vault.lo: vault.c vault.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_interpreter.h
netcdf.o netcdf.lo: netcdf.c ../../../server/sql_mvc.h ../sql.h ../sql_scenario.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_exception.h netcdf_vault.h
install-exec-local-70_vault.mal: 70_vault.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/70_vault.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/70_vault.mal

uninstall-local-70_vault.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/70_vault.mal

install-exec-local-vault.mal: vault.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/vault.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/vault.mal

uninstall-local-vault.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/vault.mal

if HAVE_FITS
C_72_fits_mal = 72_fits.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-72_fits.mal: 72_fits.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/72_fits.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/72_fits.mal

uninstall-local-72_fits.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/72_fits.mal

if HAVE_FITS
C_fits_mal = fits.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-fits.mal: fits.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/fits.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/fits.mal

uninstall-local-fits.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/fits.mal

AM_CPPFLAGS = -I$(srcdir) -I../../../include -I$(srcdir)/../../../include -I../../../common -I$(srcdir)/../../../common -I../../../storage -I$(srcdir)/../../../storage -I../../../server -I$(srcdir)/../../../server -I.. -I$(srcdir)/.. -I../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../monetdb5/modules/atoms -I../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../monetdb5/modules/kernel -I../../../../monetdb5/mal -I$(srcdir)/../../../../monetdb5/mal -I../../../../monetdb5/modules/mal -I$(srcdir)/../../../../monetdb5/modules/mal -I../../../../monetdb5/optimizer -I$(srcdir)/../../../../monetdb5/optimizer -I../../../../monetdb5/scheduler -I$(srcdir)/../../../../monetdb5/scheduler -I../../../../clients/mapilib -I$(srcdir)/../../../../clients/mapilib -I../../../../common/options -I$(srcdir)/../../../../common/options -I../../../../common/stream -I$(srcdir)/../../../../common/stream -I../../../../common/utils -I$(srcdir)/../../../../common/utils -I../../../../gdk -I$(srcdir)/../../../../gdk $(READLINE_INCS) $(cfitsio_CFLAGS) $(curl_CFLAGS) $(netcdf_CFLAGS)
install-exec-local-vault.sql: vault.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/vault.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/vault.sql

uninstall-local-vault.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/vault.sql

if HAVE_NETCDF
C_74_netcdf_sql = 74_netcdf.sql
endif
uninstall-local-:
install-exec-local-:
install-exec-local-74_netcdf.sql: 74_netcdf.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/74_netcdf.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/74_netcdf.sql

uninstall-local-74_netcdf.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/74_netcdf.sql

if HAVE_NETCDF
C_netcdf_mal = netcdf.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-netcdf.mal: netcdf.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/netcdf.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/netcdf.mal

uninstall-local-netcdf.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/netcdf.mal

if HAVE_FITS
C_72_fits_sql = 72_fits.sql
endif
uninstall-local-:
install-exec-local-:
install-exec-local-72_fits.sql: 72_fits.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/72_fits.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/72_fits.sql

uninstall-local-72_fits.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/72_fits.sql

lib_vault_la_CFLAGS=-DLIBVAULT $(AM_CFLAGS)
vaultdir = $(libdir)/monetdb5
lib_vault_la_LIBADD = ../../../../monetdb5/tools/libmonetdb5.la ../../../../gdk/libbat.la $(curl_LIBS)
$(do)install-vaultLTLIBRARIES : 
lib_vault_la-vault.lo: vault.c vault.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_vault_la_CFLAGS) $(CFLAGS) $(vault_CFLAGS) -c -o lib_vault_la-vault.lo `test -f 'vault.c' || echo '$(srcdir)/'`vault.c
nodist_lib_vault_la_SOURCES =
dist_lib_vault_la_SOURCES = vault.c
lib_vault_la_LDFLAGS = -module -avoid-version
if HAVE_NETCDF
 C_netcdf = netcdf
lib_netcdf_la_CFLAGS=-DLIBNETCDF $(AM_CFLAGS)
netcdfdir = $(libdir)/monetdb5
lib_netcdf_la_LIBADD = ../../../../monetdb5/tools/libmonetdb5.la $(netcdf_LIBS)
$(do)install-netcdfLTLIBRARIES : 
endif
lib_netcdf_la-netcdf.lo: netcdf.c ../../../server/sql_mvc.h ../sql.h ../sql_scenario.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_exception.h netcdf_vault.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_netcdf_la_CFLAGS) $(CFLAGS) $(netcdf_CFLAGS) -c -o lib_netcdf_la-netcdf.lo `test -f 'netcdf.c' || echo '$(srcdir)/'`netcdf.c
nodist_lib_netcdf_la_SOURCES =
dist_lib_netcdf_la_SOURCES = netcdf.c
lib_netcdf_la_LDFLAGS = -module -avoid-version
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
if HAVE_FITS
 C_fits = fits
lib_fits_la_CFLAGS=-DLIBFITS $(AM_CFLAGS)
fitsdir = $(libdir)/monetdb5
lib_fits_la_LIBADD = ../../../../monetdb5/tools/libmonetdb5.la $(cfitsio_LIBS)
$(do)install-fitsLTLIBRARIES : 
endif
lib_fits_la-fits.lo: fits.c fits.h ../../../../common/utils/mutils.h ../../../server/sql_mvc.h ../sql_scenario.h ../sql.h ../../../../monetdb5/modules/mal/clients.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_fits_la_CFLAGS) $(CFLAGS) $(fits_CFLAGS) -c -o lib_fits_la-fits.lo `test -f 'fits.c' || echo '$(srcdir)/'`fits.c
nodist_lib_fits_la_SOURCES =
dist_lib_fits_la_SOURCES = fits.c
lib_fits_la_LDFLAGS = -module -avoid-version
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 70_vault.mal 72_fits.mal 72_fits.sql 74_netcdf.mal 74_netcdf.sql fits.c fits.h fits.mal netcdf.c netcdf.mal netcdf_vault.h vault.c vault.h vault.mal vault.sql
vault_LTLIBRARIES = lib_vault.la
if HAVE_NETCDF
netcdf_LTLIBRARIES = lib_netcdf.la
endif
if HAVE_FITS
fits_LTLIBRARIES = lib_fits.la
endif
uninstall-local: uninstall-local-$(C_72_fits_mal) uninstall-local-$(C_72_fits_sql) uninstall-local-$(C_74_netcdf_mal) uninstall-local-$(C_74_netcdf_sql) uninstall-local-$(C_fits_mal) uninstall-local-$(C_netcdf_mal) uninstall-local-70_vault.mal uninstall-local-vault.mal uninstall-local-vault.sql
install-exec-local: install-exec-local-$(C_72_fits_mal) install-exec-local-$(C_72_fits_sql) install-exec-local-$(C_74_netcdf_mal) install-exec-local-$(C_74_netcdf_sql) install-exec-local-$(C_fits_mal) install-exec-local-$(C_netcdf_mal) install-exec-local-70_vault.mal install-exec-local-vault.mal install-exec-local-vault.sql

  include $(top_srcdir)/buildtools/conf/rules.mk
