
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libmeroutil_la_CFLAGS=-DLIBMEROUTIL $(AM_CFLAGS)
meroutildir = $(libdir)
libmeroutil_la-control.lo: control.c control.h ../../../common/stream/stream.h ../../../common/stream/stream_socket.h ../../../common/utils/mcrypt.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmeroutil_la_CFLAGS) $(CFLAGS) $(control_CFLAGS) -c -o libmeroutil_la-control.lo `test -f 'control.c' || echo '$(srcdir)/'`control.c
libmeroutil_la-database.lo: database.c ../../../common/utils/msabaoth.h utils.h ../../../common/utils/mutils.h database.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmeroutil_la_CFLAGS) $(CFLAGS) $(database_CFLAGS) -c -o libmeroutil_la-database.lo `test -f 'database.c' || echo '$(srcdir)/'`database.c
libmeroutil_la-glob.lo: glob.c glob.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmeroutil_la_CFLAGS) $(CFLAGS) $(glob_CFLAGS) -c -o libmeroutil_la-glob.lo `test -f 'glob.c' || echo '$(srcdir)/'`glob.c
libmeroutil_la-properties.lo: properties.c properties.h utils.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmeroutil_la_CFLAGS) $(CFLAGS) $(properties_CFLAGS) -c -o libmeroutil_la-properties.lo `test -f 'properties.c' || echo '$(srcdir)/'`properties.c
libmeroutil_la-utils.lo: utils.c utils.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmeroutil_la_CFLAGS) $(CFLAGS) $(utils_CFLAGS) -c -o libmeroutil_la-utils.lo `test -f 'utils.c' || echo '$(srcdir)/'`utils.c
nodist_libmeroutil_la_SOURCES =
dist_libmeroutil_la_SOURCES = control.c control.h database.c database.h glob.c glob.h properties.c properties.h utils.c utils.h
utils.o utils.lo: utils.c utils.h
properties.o properties.lo: properties.c properties.h utils.h
database.o database.lo: database.c ../../../common/utils/msabaoth.h utils.h ../../../common/utils/mutils.h database.h
glob.o glob.lo: glob.c glob.h
control.o control.lo: control.c control.h ../../../common/stream/stream.h ../../../common/stream/stream_socket.h ../../../common/utils/mcrypt.h
AM_CPPFLAGS = -I$(srcdir) -I../../../common/stream -I$(srcdir)/../../../common/stream -I../../../common/options -I$(srcdir)/../../../common/options -I../../../common/utils -I$(srcdir)/../../../common/utils $(openssl_CFLAGS)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc control.c control.h database.c database.h glob.c glob.h properties.c properties.h utils.c utils.h
noinst_LTLIBRARIES = libmeroutil.la
install-meroutilLTLIBRARIES:

  include $(top_srcdir)/buildtools/conf/rules.mk
