
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

AM_CPPFLAGS = -I$(srcdir)

if HAVE_JAVA


if HAVE_JAVAJDBC


distjdbc_ant_target:
	"$(ANT)" -f "`$(anttranslatepath) $(srcdir)/build.xml`" -Dbuilddir="`$(anttranslatepath) $(PWD)`/distjdbc" -Djardir="`$(anttranslatepath) $(PWD)`" -Dbasedir="`$(anttranslatepath) $(srcdir)`" distjdbc

monetdb-mcl-1.13.jar: distjdbc_ant_target
install-exec-local-monetdb-mcl-1_13_jar: monetdb-mcl-1.13.jar
	-mkdir -p $(DESTDIR)$(datadir)/monetdb/lib
	$(INSTALL) $< $(DESTDIR)$(datadir)/monetdb/lib/monetdb-mcl-1.13.jar
uninstall-local-monetdb-mcl-1_13_jar:
	$(RM) $(DESTDIR)$(datadir)/monetdb/lib/monetdb-mcl-1.13.jar
all-local-monetdb-mcl-1_13_jar: monetdb-mcl-1.13.jar

monetdb-jdbc-2.19.jar: distjdbc_ant_target
install-exec-local-monetdb-jdbc-2_19_jar: monetdb-jdbc-2.19.jar
	-mkdir -p $(DESTDIR)$(datadir)/monetdb/lib
	$(INSTALL) $< $(DESTDIR)$(datadir)/monetdb/lib/monetdb-jdbc-2.19.jar
uninstall-local-monetdb-jdbc-2_19_jar:
	$(RM) $(DESTDIR)$(datadir)/monetdb/lib/monetdb-jdbc-2.19.jar
all-local-monetdb-jdbc-2_19_jar: monetdb-jdbc-2.19.jar

jdbcclient.jar: distjdbc_ant_target
install-exec-local-jdbcclient_jar: jdbcclient.jar
	-mkdir -p $(DESTDIR)$(datadir)/monetdb/lib
	$(INSTALL) $< $(DESTDIR)$(datadir)/monetdb/lib/jdbcclient.jar
uninstall-local-jdbcclient_jar:
	$(RM) $(DESTDIR)$(datadir)/monetdb/lib/jdbcclient.jar
all-local-jdbcclient_jar: jdbcclient.jar

else

install-exec-local-monetdb-mcl-1_13_jar:
uninstall-local-monetdb-mcl-1_13_jar:
all-local-monetdb-mcl-1_13_jar:
install-exec-local-monetdb-jdbc-2_19_jar:
uninstall-local-monetdb-jdbc-2_19_jar:
all-local-monetdb-jdbc-2_19_jar:
install-exec-local-jdbcclient_jar:
uninstall-local-jdbcclient_jar:
all-local-jdbcclient_jar:

endif !HAVE_JAVAJDBC


else

install-exec-local-monetdb-mcl-1_13_jar:
uninstall-local-monetdb-mcl-1_13_jar:
all-local-monetdb-mcl-1_13_jar:
install-exec-local-monetdb-jdbc-2_19_jar:
uninstall-local-monetdb-jdbc-2_19_jar:
all-local-monetdb-jdbc-2_19_jar:
install-exec-local-jdbcclient_jar:
uninstall-local-jdbcclient_jar:
all-local-jdbcclient_jar:

endif !HAVE_JAVA

if HAVE_JAVAJDBC
HAVE_JAVAJDBC_1_SUBDIR = tests
else
HAVE_JAVAJDBC_1_SUBDIR = 
endif
SUBDIRS =  $(HAVE_JAVAJDBC_1_SUBDIR)
dist-hook:
	mkdir -p $(distdir)/src
	cp -pR $(srcdir)/src/* $(distdir)/src
	mkdir -p $(distdir)/example
	cp -pR $(srcdir)/example/* $(distdir)/example

if HAVE_JAVA


if HAVE_JAVAMEROCONTROL


distmerocontrol_ant_target:
	"$(ANT)" -f "`$(anttranslatepath) $(srcdir)/build.xml`" -Dbuilddir="`$(anttranslatepath) $(PWD)`/distmerocontrol" -Djardir="`$(anttranslatepath) $(PWD)`" -Dbasedir="`$(anttranslatepath) $(srcdir)`" distmerocontrol

merocontrol.jar: distmerocontrol_ant_target
install-exec-local-merocontrol_jar: merocontrol.jar
	-mkdir -p $(DESTDIR)$(datadir)/monetdb/lib
	$(INSTALL) $< $(DESTDIR)$(datadir)/monetdb/lib/merocontrol.jar
uninstall-local-merocontrol_jar:
	$(RM) $(DESTDIR)$(datadir)/monetdb/lib/merocontrol.jar
all-local-merocontrol_jar: merocontrol.jar

else

install-exec-local-merocontrol_jar:
uninstall-local-merocontrol_jar:
all-local-merocontrol_jar:

endif !HAVE_JAVAMEROCONTROL


else

install-exec-local-merocontrol_jar:
uninstall-local-merocontrol_jar:
all-local-merocontrol_jar:

endif !HAVE_JAVA

JAVA_HOME =  @JAVA_HOME@
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc build.properties build.xml release.txt
uninstall-local: uninstall-local-jdbcclient_jar uninstall-local-merocontrol_jar uninstall-local-monetdb-jdbc-2_19_jar uninstall-local-monetdb-mcl-1_13_jar
install-exec-local: install-exec-local-jdbcclient_jar install-exec-local-merocontrol_jar install-exec-local-monetdb-jdbc-2_19_jar install-exec-local-monetdb-mcl-1_13_jar
all-local: all-local-jdbcclient_jar all-local-merocontrol_jar all-local-monetdb-jdbc-2_19_jar all-local-monetdb-mcl-1_13_jar

  include $(top_srcdir)/buildtools/conf/rules.mk
