
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-30_geom.mal: 30_geom.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/30_geom.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/30_geom.mal

uninstall-local-30_geom.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/30_geom.mal

geom.o geom.lo: geom.c ../../monetdb5/mal/../../gdk/gdk.h ../../monetdb5/mal/mal.h ../../monetdb5/mal/mal_atom.h ../../monetdb5/mal/mal_instruction.h ../../monetdb5/mal/mal_type.h ../../monetdb5/mal/mal_stack.h ../../monetdb5/mal/mal_properties.h ../../monetdb5/mal/mal_namespace.h ../../monetdb5/mal/mal_errors.h ../../monetdb5/mal/mal_exception.h ../lib/../../gdk/gdk.h ../lib/libgeom.h
install-exec-local-geom.mal: geom.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/geom.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/geom.mal

uninstall-local-geom.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/geom.mal

AM_CPPFLAGS = -I$(srcdir) -I../lib -I$(srcdir)/../lib -I../../common/options -I$(srcdir)/../../common/options -I../../common/stream -I$(srcdir)/../../common/stream -I../../gdk -I$(srcdir)/../../gdk -I../../monetdb5/modules/atoms -I$(srcdir)/../../monetdb5/modules/atoms -I../../monetdb5/modules/kernel -I$(srcdir)/../../monetdb5/modules/kernel -I../../monetdb5/mal -I$(srcdir)/../../monetdb5/mal -I../../monetdb5/modules/mal -I$(srcdir)/../../monetdb5/modules/mal -I../../monetdb5/optimizer -I$(srcdir)/../../monetdb5/optimizer -I../../monetdb5/scheduler -I$(srcdir)/../../monetdb5/scheduler $(GEOS_INCS)
CFLAGS += $(THREAD_SAVE_FLAGS)
lib_geom_la_CFLAGS=-DLIBGEOM $(AM_CFLAGS)
geomdir = $(libdir)/monetdb5
lib_geom_la_LIBADD = ../lib/libgeom.la ../../gdk/libbat.la ../../common/stream/libstream.la ../../monetdb5/tools/libmonetdb5.la $(GEOS_LIBS)
$(do)install-geomLTLIBRARIES : 
lib_geom_la-geom.lo: geom.c ../../monetdb5/mal/../../gdk/gdk.h ../../monetdb5/mal/mal.h ../../monetdb5/mal/mal_atom.h ../../monetdb5/mal/mal_instruction.h ../../monetdb5/mal/mal_type.h ../../monetdb5/mal/mal_stack.h ../../monetdb5/mal/mal_properties.h ../../monetdb5/mal/mal_namespace.h ../../monetdb5/mal/mal_errors.h ../../monetdb5/mal/mal_exception.h ../lib/../../gdk/gdk.h ../lib/libgeom.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_geom_la_CFLAGS) $(CFLAGS) $(geom_CFLAGS) -c -o lib_geom_la-geom.lo `test -f 'geom.c' || echo '$(srcdir)/'`geom.c
nodist_lib_geom_la_SOURCES =
dist_lib_geom_la_SOURCES = geom.c
lib_geom_la_LDFLAGS = -module -avoid-version
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 30_geom.mal geom.c geom.mal
geom_LTLIBRARIES = lib_geom.la
uninstall-local: uninstall-local-30_geom.mal uninstall-local-geom.mal
install-exec-local: install-exec-local-30_geom.mal install-exec-local-geom.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
