
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

AM_CPPFLAGS = -I$(srcdir)
if HAVE_MONETDB5
HAVE_MONETDB5_3_SUBDIR = daemon
else
HAVE_MONETDB5_3_SUBDIR = 
endif
SUBDIRS =  utils client $(HAVE_MONETDB5_3_SUBDIR)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc

  include $(top_srcdir)/buildtools/conf/rules.mk
