
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

dist-hook:
	mkdir -p $(distdir)/monetdb
	cp -pR $(srcdir)/monetdb/* $(distdir)/monetdb
	mkdir -p $(distdir)/test
	cp -pR $(srcdir)/test/* $(distdir)/test
AM_CPPFLAGS = -I$(srcdir)
all-local-python2_setup:
	[ '$(srcdir)' -ef . ] || cp -p '$(srcdir)/setup.py' 'setup.py'
	[ '$(srcdir)' -ef . ] || mkdir -p 'monetdb'
	[ '$(srcdir)' -ef . ] || cp -p '$(srcdir)/monetdb'/*.py 'monetdb'
	[ '$(srcdir)' -ef . ] || mkdir -p 'monetdb/sql'
	[ '$(srcdir)' -ef . ] || cp -p '$(srcdir)/monetdb/sql'/*.py 'monetdb/sql'
	[ '$(srcdir)' -ef . ] || cp -p '$(srcdir)/README.rst' .
	$(PYTHON2) 'setup.py' build
install-exec-local-python2_setup:
	$(PYTHON2) 'setup.py' install $(PY_INSTALL_LAYOUT) --prefix='$(DESTDIR)$(prefix)'
uninstall-local-python2_setup:
	rm -r '$(DESTDIR)$(prefix)/$(PYTHON2_LIBDIR)/monetdb/sql'
	rm -r '$(DESTDIR)$(prefix)/$(PYTHON2_LIBDIR)/monetdb'
	rm '$(DESTDIR)$(prefix)/$(PYTHON2_LIBDIR)'/python_monetdb-*.egg-info
mostlyclean-local:
	[ '$(srcdir)' -ef . -o ! -d 'monetdb/sql' ] || rm -r 'monetdb/sql'
	[ '$(srcdir)' -ef . -o ! -d 'monetdb' ] || rm -r 'monetdb'
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc README.rst setup.py
uninstall-local: uninstall-local-python2_setup
install-exec-local: install-exec-local-python2_setup
all-local: all-local-python2_setup

  include $(top_srcdir)/buildtools/conf/rules.mk
