
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CFLAGS += $(THREAD_SAVE_FLAGS)
dist-hook:
	mkdir -p $(distdir)/doc
	cp -pR $(srcdir)/doc/* $(distdir)/doc
	mkdir -p $(distdir)/examples
	cp -pR $(srcdir)/examples/* $(distdir)/examples
AM_CPPFLAGS = -I$(srcdir)
SUBDIRS =  lib
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc

  include $(top_srcdir)/buildtools/conf/rules.mk
