
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

man_MANS =  monetdb.1
monetdbdir = $(bindir)
monetdb_LDADD = ../utils/libmeroutil.la ../../../common/stream/libstream.la ../../../common/utils/libmcrypt.la ../../../common/utils/libmsabaoth.la ../../../common/utils/libmuuid.la ../../../common/utils/libmutils.la $(UUID_LIBS) $(openssl_LIBS) $(curl_LIBS) $(SOCKET_LIBS) $(MALLOC_LIBS)
monetdb_LDFLAGS = -export-dynamic
nodist_monetdb_SOURCES =
dist_monetdb_SOURCES = monetdb.c
monetdb.o monetdb.lo: monetdb.c ../utils/utils.h ../utils/properties.h ../utils/glob.h ../utils/control.h ../../../common/utils/msabaoth.h ../../../common/utils/mutils.h
AM_CPPFLAGS = -I$(srcdir) -I../../../common/stream -I$(srcdir)/../../../common/stream -I../../../common/utils -I$(srcdir)/../../../common/utils -I../utils -I$(srcdir)/../utils
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc $(man_MANS) monetdb.c
bin_PROGRAMS = monetdb

  include $(top_srcdir)/buildtools/conf/rules.mk
