
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-90_generator.sql: 90_generator.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/90_generator.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/90_generator.sql

uninstall-local-90_generator.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/90_generator.sql

generator.o generator.lo: generator.c ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/modules/kernel/../../../gdk/gdk.h ../../../../monetdb5/modules/kernel/../../mal/mal_exception.h ../../../../monetdb5/modules/kernel/../../mal/mal_interpreter.h ../../../../monetdb5/modules/kernel/algebra.h generator.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/mtime.h
install-exec-local-90_generator.mal: 90_generator.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/90_generator.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/90_generator.mal

uninstall-local-90_generator.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/90_generator.mal

if HAVE_HGE
C_90_generator_hge_sql = 90_generator_hge.sql
endif
uninstall-local-:
install-exec-local-:
install-exec-local-90_generator_hge.sql: 90_generator_hge.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/90_generator_hge.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/90_generator_hge.sql

uninstall-local-90_generator_hge.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/90_generator_hge.sql

install-exec-local-generator.mal: generator.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/generator.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/generator.mal

uninstall-local-generator.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/generator.mal

AM_CPPFLAGS = -I$(srcdir) -I../../../include -I$(srcdir)/../../../include -I../../../common -I$(srcdir)/../../../common -I../../../storage -I$(srcdir)/../../../storage -I../../../server -I$(srcdir)/../../../server -I../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../monetdb5/modules/atoms -I../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../monetdb5/modules/kernel -I../../../../monetdb5/mal -I$(srcdir)/../../../../monetdb5/mal -I../../../../monetdb5/modules/mal -I$(srcdir)/../../../../monetdb5/modules/mal -I../../../../monetdb5/optimizer -I$(srcdir)/../../../../monetdb5/optimizer -I../../../../monetdb5/scheduler -I$(srcdir)/../../../../monetdb5/scheduler -I../../../../clients/mapilib -I$(srcdir)/../../../../clients/mapilib -I../../../../common/options -I$(srcdir)/../../../../common/options -I../../../../common/stream -I$(srcdir)/../../../../common/stream -I../../../../gdk -I$(srcdir)/../../../../gdk
lib_generator_la_CFLAGS=-DLIBGENERATOR $(AM_CFLAGS)
generatordir = $(libdir)/monetdb5
lib_generator_la_LIBADD = ../../../../monetdb5/tools/libmonetdb5.la ../../../../gdk/libbat.la ../../../../common/utils/libmutils.la
$(do)install-generatorLTLIBRARIES : 
lib_generator_la-generator.lo: generator.c ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/modules/kernel/../../../gdk/gdk.h ../../../../monetdb5/modules/kernel/../../mal/mal_exception.h ../../../../monetdb5/modules/kernel/../../mal/mal_interpreter.h ../../../../monetdb5/modules/kernel/algebra.h generator.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/mtime.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_generator_la_CFLAGS) $(CFLAGS) $(generator_CFLAGS) -c -o lib_generator_la-generator.lo `test -f 'generator.c' || echo '$(srcdir)/'`generator.c
nodist_lib_generator_la_SOURCES =
dist_lib_generator_la_SOURCES = generator.c generator.h
lib_generator_la_LDFLAGS = -module -avoid-version
if HAVE_HGE
C_90_generator_hge_mal = 90_generator_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-90_generator_hge.mal: 90_generator_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/90_generator_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/90_generator_hge.mal

uninstall-local-90_generator_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/90_generator_hge.mal

if HAVE_HGE
C_generator_hge_mal = generator_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-generator_hge.mal: generator_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/generator_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/generator_hge.mal

uninstall-local-generator_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/generator_hge.mal

dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 90_generator.mal 90_generator.sql 90_generator_hge.mal 90_generator_hge.sql generator.c generator.h generator.mal generator_hge.mal
generator_LTLIBRARIES = lib_generator.la
uninstall-local: uninstall-local-$(C_90_generator_hge_mal) uninstall-local-$(C_90_generator_hge_sql) uninstall-local-$(C_generator_hge_mal) uninstall-local-90_generator.mal uninstall-local-90_generator.sql uninstall-local-generator.mal
install-exec-local: install-exec-local-$(C_90_generator_hge_mal) install-exec-local-$(C_90_generator_hge_sql) install-exec-local-$(C_generator_hge_mal) install-exec-local-90_generator.mal install-exec-local-90_generator.sql install-exec-local-generator.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
