
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

mclientdir = $(bindir)
mclient_LDADD = libmcutil.la ../mapilib/libmapi.la ../../common/stream/libstream.la ../../common/utils/libmutils.la $(READLINE_LIBS) $(curl_LIBS) $(LTLIBICONV) $(PTHREAD_LIBS) $(MATH_LIBS) $(SOCKET_LIBS)
mclient_LDFLAGS = -export-dynamic
nodist_mclient_SOURCES =
dist_mclient_SOURCES = mclient.c ReadlineTools.c
eventparser.o eventparser.lo: eventparser.c eventparser.h ../mapilib/mapi.h ../../common/stream/stream.h
mclient.o mclient.lo: mclient.c ../../common/options/monet_getopt.h ../mapilib/mapi.h ReadlineTools.h ../../common/stream/stream.h msqldump.h ../../common/utils/mprompt.h dotmonetdb.h
msqldump.o msqldump.lo: msqldump.c ../../common/options/monet_getopt.h ../mapilib/mapi.h ../../common/stream/stream.h msqldump.h ../../common/utils/mprompt.h dotmonetdb.h
tomograph.o tomograph.lo: tomograph.c ../../common/options/monet_options.h ../mapilib/mapi.h ../../common/stream/stream.h ../../common/utils/mprompt.h dotmonetdb.h eventparser.h ../../common/options/monet_getopt.h
tachograph.o tachograph.lo: tachograph.c ../../common/options/monet_options.h ../mapilib/mapi.h ../../common/stream/stream.h ../../common/utils/mprompt.h dotmonetdb.h eventparser.h ../../common/options/monet_getopt.h
dump.o dump.lo: dump.c ../../common/options/monet_options.h ../mapilib/mapi.h ../../common/stream/stream.h msqldump.h
ReadlineTools.o ReadlineTools.lo: ReadlineTools.c ../../common/options/monet_options.h ReadlineTools.h ../mapilib/mapi.h
stethoscope.o stethoscope.lo: stethoscope.c ../../common/options/monet_options.h ../mapilib/mapi.h ../../common/stream/stream.h ../../common/utils/mprompt.h dotmonetdb.h ../../common/options/monet_getopt.h
dotmonetdb.o dotmonetdb.lo: dotmonetdb.c dotmonetdb.h
libmcutil_la_CFLAGS=-DLIBMCUTIL $(AM_CFLAGS)
mcutildir = $(libdir)
libmcutil_la-dump.lo: dump.c ../../common/options/monet_options.h ../mapilib/mapi.h ../../common/stream/stream.h msqldump.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmcutil_la_CFLAGS) $(CFLAGS) $(dump_CFLAGS) -c -o libmcutil_la-dump.lo `test -f 'dump.c' || echo '$(srcdir)/'`dump.c
libmcutil_la-dotmonetdb.lo: dotmonetdb.c dotmonetdb.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmcutil_la_CFLAGS) $(CFLAGS) $(dotmonetdb_CFLAGS) -c -o libmcutil_la-dotmonetdb.lo `test -f 'dotmonetdb.c' || echo '$(srcdir)/'`dotmonetdb.c
libmcutil_la-eventparser.lo: eventparser.c eventparser.h ../mapilib/mapi.h ../../common/stream/stream.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libmcutil_la_CFLAGS) $(CFLAGS) $(eventparser_CFLAGS) -c -o libmcutil_la-eventparser.lo `test -f 'eventparser.c' || echo '$(srcdir)/'`eventparser.c
nodist_libmcutil_la_SOURCES =
dist_libmcutil_la_SOURCES = dump.c dotmonetdb.c dotmonetdb.h eventparser.c eventparser.h
stethoscopedir = $(bindir)
stethoscope_LDADD = libmcutil.la ../mapilib/libmapi.la ../../common/stream/libstream.la ../../common/utils/libmutils.la $(curl_LIBS) $(MALLOC_LIBS) $(PTHREAD_LIBS) $(SOCKET_LIBS)
stethoscope_LDFLAGS = -export-dynamic
nodist_stethoscope_SOURCES =
dist_stethoscope_SOURCES = stethoscope.c
AM_CPPFLAGS = -I$(srcdir) -I../mapilib -I$(srcdir)/../mapilib -I../../common/options -I$(srcdir)/../../common/options -I../../common/stream -I$(srcdir)/../../common/stream -I../../common/utils -I$(srcdir)/../../common/utils $(READLINE_INCS)
CFLAGS += $(THREAD_SAVE_FLAGS)
tomographdir = $(bindir)
tomograph_LDADD = libmcutil.la ../mapilib/libmapi.la ../../common/stream/libstream.la ../../common/utils/libmutils.la $(curl_LIBS) $(MALLOC_LIBS) $(PTHREAD_LIBS) $(SOCKET_LIBS)
tomograph_LDFLAGS = -export-dynamic
nodist_tomograph_SOURCES =
dist_tomograph_SOURCES = tomograph.c
msqldumpdir = $(bindir)
msqldump_LDADD = libmcutil.la ../mapilib/libmapi.la ../../common/stream/libstream.la ../../common/utils/libmutils.la $(curl_LIBS)
msqldump_LDFLAGS = -export-dynamic
nodist_msqldump_SOURCES =
dist_msqldump_SOURCES = msqldump.c
man_MANS =  mclient.1 msqldump.1
tachographdir = $(bindir)
tachograph_LDADD = libmcutil.la ../mapilib/libmapi.la ../../common/stream/libstream.la ../../common/utils/libmutils.la $(curl_LIBS) $(MALLOC_LIBS) $(PTHREAD_LIBS) $(SOCKET_LIBS)
tachograph_LDFLAGS = -export-dynamic
nodist_tachograph_SOURCES =
dist_tachograph_SOURCES = tachograph.c
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc $(man_MANS) ReadlineTools.c ReadlineTools.h dotmonetdb.c dotmonetdb.h dump.c eventparser.c eventparser.h mclient.c msqldump.c msqldump.h stethoscope.c tachograph.c tomograph.c
noinst_LTLIBRARIES = libmcutil.la
install-mcutilLTLIBRARIES:
bin_PROGRAMS = mclient msqldump stethoscope tachograph tomograph

  include $(top_srcdir)/buildtools/conf/rules.mk
