
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CFLAGS += $(THREAD_SAVE_FLAGS)
AM_CPPFLAGS = -I$(srcdir)
install-exec-local-monetdb.pm: monetdb.pm
	-mkdir -p $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/DBD
	-$(RM) $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/DBD/monetdb.pm
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/DBD/monetdb.pm

uninstall-local-monetdb.pm: 
	$(RM) $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/DBD/monetdb.pm

SUBDIRS =  monetdb
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc monetdb.pm
uninstall-local: uninstall-local-monetdb.pm
install-exec-local: install-exec-local-monetdb.pm

  include $(top_srcdir)/buildtools/conf/rules.mk
