
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

lib_bam_la_CFLAGS=-DLIBBAM $(AM_CFLAGS)
bamdir = $(libdir)/monetdb5
lib_bam_la_LIBADD = ../../../../monetdb5/tools/libmonetdb5.la ../../../../gdk/libbat.la $(SAMTOOLS_LIBS)
$(do)install-bamLTLIBRARIES : 
lib_bam_la-bam_loader.lo: bam_loader.c bam_wrapper.h ../../../../gdk/gdk.h bam_db_interface.h ../sql_scenario.h ../../../server/../include/sql_mem.h ../../../server/../../gdk/gdk.h ../../../server/sql_scan.h ../../../server/../include/sql_list.h ../../../server/../../common/stream/stream.h ../../../server/../common/sql_types.h ../../../server/../common/sql_backend.h ../../../server/../include/sql_catalog.h ../../../server/../include/sql_relation.h ../../../server/../storage/sql_storage.h ../../../server/../include/sql_keyword.h ../../../server/sql_atom.h ../../../server/../../clients/mapilib/mapi.h ../../../server/sql_mvc.h bam_globals.h ../../../../common/stream/stream.h bam_loader.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_bam_la_CFLAGS) $(CFLAGS) $(bam_loader_CFLAGS) -c -o lib_bam_la-bam_loader.lo `test -f 'bam_loader.c' || echo '$(srcdir)/'`bam_loader.c
lib_bam_la-bam_wrapper.lo: bam_wrapper.c ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_exception.h ../../../../common/stream/stream.h bam_globals.h ../../../../gdk/gdk.h mykstring.h bam_wrapper.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_bam_la_CFLAGS) $(CFLAGS) $(bam_wrapper_CFLAGS) -c -o lib_bam_la-bam_wrapper.lo `test -f 'bam_wrapper.c' || echo '$(srcdir)/'`bam_wrapper.c
lib_bam_la-bam_db_interface.lo: bam_db_interface.c bam_globals.h ../../../../gdk/gdk.h ../../../../common/stream/stream.h bam_db_interface.h ../sql_scenario.h ../../../server/../include/sql_mem.h ../../../server/../../gdk/gdk.h ../../../server/sql_scan.h ../../../server/../include/sql_list.h ../../../server/../../common/stream/stream.h ../../../server/../common/sql_types.h ../../../server/../common/sql_backend.h ../../../server/../include/sql_catalog.h ../../../server/../include/sql_relation.h ../../../server/../storage/sql_storage.h ../../../server/../include/sql_keyword.h ../../../server/sql_atom.h ../../../server/../../clients/mapilib/mapi.h ../../../server/sql_mvc.h bam_wrapper.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_bam_la_CFLAGS) $(CFLAGS) $(bam_db_interface_CFLAGS) -c -o lib_bam_la-bam_db_interface.lo `test -f 'bam_db_interface.c' || echo '$(srcdir)/'`bam_db_interface.c
lib_bam_la-bam_globals.lo: bam_globals.c bam_globals.h ../../../../gdk/gdk.h ../../../../common/stream/stream.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_bam_la_CFLAGS) $(CFLAGS) $(bam_globals_CFLAGS) -c -o lib_bam_la-bam_globals.lo `test -f 'bam_globals.c' || echo '$(srcdir)/'`bam_globals.c
lib_bam_la-bam_lib.lo: bam_lib.c bam_lib.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_bam_la_CFLAGS) $(CFLAGS) $(bam_lib_CFLAGS) -c -o lib_bam_la-bam_lib.lo `test -f 'bam_lib.c' || echo '$(srcdir)/'`bam_lib.c
lib_bam_la-bam_export.lo: bam_export.c bam_globals.h ../../../../gdk/gdk.h ../../../../common/stream/stream.h bam_db_interface.h ../sql_scenario.h ../../../server/../include/sql_mem.h ../../../server/../../gdk/gdk.h ../../../server/sql_scan.h ../../../server/../include/sql_list.h ../../../server/../../common/stream/stream.h ../../../server/../common/sql_types.h ../../../server/../common/sql_backend.h ../../../server/../include/sql_catalog.h ../../../server/../include/sql_relation.h ../../../server/../storage/sql_storage.h ../../../server/../include/sql_keyword.h ../../../server/sql_atom.h ../../../server/../../clients/mapilib/mapi.h ../../../server/sql_mvc.h bam_wrapper.h bam_export.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_bam_la_CFLAGS) $(CFLAGS) $(bam_export_CFLAGS) -c -o lib_bam_la-bam_export.lo `test -f 'bam_export.c' || echo '$(srcdir)/'`bam_export.c
nodist_lib_bam_la_SOURCES =
dist_lib_bam_la_SOURCES = bam_loader.c bam_loader.h bam_wrapper.c bam_wrapper.h bam_db_interface.c bam_db_interface.h bam_globals.c bam_globals.h bam_lib.c bam_lib.h bam_export.c bam_export.h mykstring.h
lib_bam_la_LDFLAGS = -module -avoid-version
bam_export.o bam_export.lo: bam_export.c bam_globals.h ../../../../gdk/gdk.h ../../../../common/stream/stream.h bam_db_interface.h ../sql_scenario.h ../../../server/../include/sql_mem.h ../../../server/../../gdk/gdk.h ../../../server/sql_scan.h ../../../server/../include/sql_list.h ../../../server/../../common/stream/stream.h ../../../server/../common/sql_types.h ../../../server/../common/sql_backend.h ../../../server/../include/sql_catalog.h ../../../server/../include/sql_relation.h ../../../server/../storage/sql_storage.h ../../../server/../include/sql_keyword.h ../../../server/sql_atom.h ../../../server/../../clients/mapilib/mapi.h ../../../server/sql_mvc.h bam_wrapper.h bam_export.h
bam_globals.o bam_globals.lo: bam_globals.c bam_globals.h ../../../../gdk/gdk.h ../../../../common/stream/stream.h
bam_wrapper.o bam_wrapper.lo: bam_wrapper.c ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_exception.h ../../../../common/stream/stream.h bam_globals.h ../../../../gdk/gdk.h mykstring.h bam_wrapper.h
bam_lib.o bam_lib.lo: bam_lib.c bam_lib.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_exception.h
bam_db_interface.o bam_db_interface.lo: bam_db_interface.c bam_globals.h ../../../../gdk/gdk.h ../../../../common/stream/stream.h bam_db_interface.h ../sql_scenario.h ../../../server/../include/sql_mem.h ../../../server/../../gdk/gdk.h ../../../server/sql_scan.h ../../../server/../include/sql_list.h ../../../server/../../common/stream/stream.h ../../../server/../common/sql_types.h ../../../server/../common/sql_backend.h ../../../server/../include/sql_catalog.h ../../../server/../include/sql_relation.h ../../../server/../storage/sql_storage.h ../../../server/../include/sql_keyword.h ../../../server/sql_atom.h ../../../server/../../clients/mapilib/mapi.h ../../../server/sql_mvc.h bam_wrapper.h
bam_loader.o bam_loader.lo: bam_loader.c bam_wrapper.h ../../../../gdk/gdk.h bam_db_interface.h ../sql_scenario.h ../../../server/../include/sql_mem.h ../../../server/../../gdk/gdk.h ../../../server/sql_scan.h ../../../server/../include/sql_list.h ../../../server/../../common/stream/stream.h ../../../server/../common/sql_types.h ../../../server/../common/sql_backend.h ../../../server/../include/sql_catalog.h ../../../server/../include/sql_relation.h ../../../server/../storage/sql_storage.h ../../../server/../include/sql_keyword.h ../../../server/sql_atom.h ../../../server/../../clients/mapilib/mapi.h ../../../server/sql_mvc.h bam_globals.h ../../../../common/stream/stream.h bam_loader.h
install-exec-local-85_bam.mal: 85_bam.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/85_bam.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/85_bam.mal

uninstall-local-85_bam.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/85_bam.mal

install-exec-local-bam.mal: bam.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/bam.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/bam.mal

uninstall-local-bam.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/bam.mal

AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../../../include -I$(srcdir)/../../../include -I../../../common -I$(srcdir)/../../../common -I../../../storage -I$(srcdir)/../../../storage -I../../../server -I$(srcdir)/../../../server -I../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../monetdb5/modules/atoms -I../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../monetdb5/modules/kernel -I../../../../monetdb5/mal -I$(srcdir)/../../../../monetdb5/mal -I../../../../monetdb5/modules/mal -I$(srcdir)/../../../../monetdb5/modules/mal -I../../../../monetdb5/optimizer -I$(srcdir)/../../../../monetdb5/optimizer -I../../../../clients/mapilib -I$(srcdir)/../../../../clients/mapilib -I../../../../common/options -I$(srcdir)/../../../../common/options -I../../../../common/stream -I$(srcdir)/../../../../common/stream -I../../../../gdk -I$(srcdir)/../../../../gdk -I../../../../tools/merovingian -I$(srcdir)/../../../../tools/merovingian -I../../../../tools/merovingian/daemon -I$(srcdir)/../../../../tools/merovingian/daemon $(SAMTOOLS_CFLAGS)
install-exec-local-85_bam.sql: 85_bam.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/85_bam.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/85_bam.sql

uninstall-local-85_bam.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/85_bam.sql

dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 85_bam.mal 85_bam.sql bam.mal bam_db_interface.c bam_db_interface.h bam_export.c bam_export.h bam_globals.c bam_globals.h bam_lib.c bam_lib.h bam_loader.c bam_loader.h bam_wrapper.c bam_wrapper.h mykstring.h
bam_LTLIBRARIES = lib_bam.la
uninstall-local: uninstall-local-85_bam.mal uninstall-local-85_bam.sql uninstall-local-bam.mal
install-exec-local: install-exec-local-85_bam.mal install-exec-local-85_bam.sql install-exec-local-bam.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
