
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CFLAGS += $(THREAD_SAVE_FLAGS)
install-exec-local-MapiPP.pm: MapiPP.pm
	-mkdir -p $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/MonetDB/CLI
	-$(RM) $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/MonetDB/CLI/MapiPP.pm
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/MonetDB/CLI/MapiPP.pm

uninstall-local-MapiPP.pm: 
	$(RM) $(DESTDIR)$(prefix)/$(PERL_LIBDIR)/MonetDB/CLI/MapiPP.pm

AM_CPPFLAGS = -I$(srcdir)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc MapiPP.pm
uninstall-local: uninstall-local-MapiPP.pm
install-exec-local: install-exec-local-MapiPP.pm

  include $(top_srcdir)/buildtools/conf/rules.mk
