
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CFLAGS += $(THREAD_SAVE_FLAGS)
if HAVE_TESTING
 C_inst_odbcsample1 = odbcsample1
 C_noinst_odbcsample1 = 
endif
if !HAVE_TESTING
 C_inst_odbcsample1 = 
 C_noinst_odbcsample1 = odbcsample1
endif
odbcsample1_LDADD = $(ODBC_LIBS)
odbcsample1_LDFLAGS = -export-dynamic
nodist_odbcsample1_SOURCES =
dist_odbcsample1_SOURCES = odbcsample1.c
if HAVE_TESTING
 C_inst_testgetinfo = testgetinfo
 C_noinst_testgetinfo = 
endif
if !HAVE_TESTING
 C_inst_testgetinfo = 
 C_noinst_testgetinfo = testgetinfo
endif
testgetinfo_LDADD = $(ODBC_LIBS)
testgetinfo_LDFLAGS = -export-dynamic
nodist_testgetinfo_SOURCES =
dist_testgetinfo_SOURCES = testgetinfo.c
if HAVE_TESTING
 C_inst_arraytest = arraytest
 C_noinst_arraytest = 
endif
if !HAVE_TESTING
 C_inst_arraytest = 
 C_noinst_arraytest = arraytest
endif
arraytest_LDADD = $(ODBC_LIBS)
arraytest_LDFLAGS = -export-dynamic
nodist_arraytest_SOURCES =
dist_arraytest_SOURCES = arraytest.c
testgetinfo.o testgetinfo.lo: testgetinfo.c
arraytest.o arraytest.lo: arraytest.c
odbcsample1.o odbcsample1.lo: odbcsample1.c
AM_CPPFLAGS = -I$(srcdir) $(ODBC_INCS)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc arraytest.c odbcsample1.c testgetinfo.c
noinst_PROGRAMS = $(C_noinst_arraytest) $(C_noinst_odbcsample1) $(C_noinst_testgetinfo)
bin_PROGRAMS = $(C_inst_arraytest) $(C_inst_odbcsample1) $(C_inst_testgetinfo)

  include $(top_srcdir)/buildtools/conf/rules.mk
