
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

dist-hook:
	mkdir -p $(distdir)/tests
	cp -pR $(srcdir)/tests/* $(distdir)/tests
AM_CPPFLAGS = -I$(srcdir)
if NATIVE_WIN32
NATIVE_WIN32_7_SUBDIR = NT
else
NATIVE_WIN32_7_SUBDIR = 
endif
SUBDIRS =  mal modules optimizer scheduler tools extras $(NATIVE_WIN32_7_SUBDIR)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc

  include $(top_srcdir)/buildtools/conf/rules.mk
