
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

DEFS =  @DEFS@
libMonetODBC_la_CFLAGS=-DLIBMONETODBC $(AM_CFLAGS)
MonetODBCdir = $(libdir)
libMonetODBC_la_LIBADD = ../../mapilib/libmapi.la $(LTLIBICONV) $(ODBCINST_LIBS) $(SOCKET_LIBS)
$(do)install-MonetODBCLTLIBRARIES : 
libMonetODBC_la-ODBCConvert.lo: ODBCConvert.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(ODBCConvert_CFLAGS) -c -o libMonetODBC_la-ODBCConvert.lo `test -f 'ODBCConvert.c' || echo '$(srcdir)/'`ODBCConvert.c
libMonetODBC_la-ODBCDbc.lo: ODBCDbc.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(ODBCDbc_CFLAGS) -c -o libMonetODBC_la-ODBCDbc.lo `test -f 'ODBCDbc.c' || echo '$(srcdir)/'`ODBCDbc.c
libMonetODBC_la-ODBCDesc.lo: ODBCDesc.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(ODBCDesc_CFLAGS) -c -o libMonetODBC_la-ODBCDesc.lo `test -f 'ODBCDesc.c' || echo '$(srcdir)/'`ODBCDesc.c
libMonetODBC_la-ODBCEnv.lo: ODBCEnv.c ODBCGlobal.h ODBCEnv.h ODBCError.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(ODBCEnv_CFLAGS) -c -o libMonetODBC_la-ODBCEnv.lo `test -f 'ODBCEnv.c' || echo '$(srcdir)/'`ODBCEnv.c
libMonetODBC_la-ODBCError.lo: ODBCError.c ODBCGlobal.h ODBCError.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(ODBCError_CFLAGS) -c -o libMonetODBC_la-ODBCError.lo `test -f 'ODBCError.c' || echo '$(srcdir)/'`ODBCError.c
libMonetODBC_la-ODBCStmt.lo: ODBCStmt.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(ODBCStmt_CFLAGS) -c -o libMonetODBC_la-ODBCStmt.lo `test -f 'ODBCStmt.c' || echo '$(srcdir)/'`ODBCStmt.c
libMonetODBC_la-ODBCUtil.lo: ODBCUtil.c ODBCUtil.h ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(ODBCUtil_CFLAGS) -c -o libMonetODBC_la-ODBCUtil.lo `test -f 'ODBCUtil.c' || echo '$(srcdir)/'`ODBCUtil.c
libMonetODBC_la-SQLAllocConnect.lo: SQLAllocConnect.c ODBCGlobal.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLAllocConnect_CFLAGS) -c -o libMonetODBC_la-SQLAllocConnect.lo `test -f 'SQLAllocConnect.c' || echo '$(srcdir)/'`SQLAllocConnect.c
libMonetODBC_la-SQLAllocEnv.lo: SQLAllocEnv.c ODBCGlobal.h ODBCEnv.h ODBCError.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLAllocEnv_CFLAGS) -c -o libMonetODBC_la-SQLAllocEnv.lo `test -f 'SQLAllocEnv.c' || echo '$(srcdir)/'`SQLAllocEnv.c
libMonetODBC_la-SQLAllocHandle.lo: SQLAllocHandle.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCDbc.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLAllocHandle_CFLAGS) -c -o libMonetODBC_la-SQLAllocHandle.lo `test -f 'SQLAllocHandle.c' || echo '$(srcdir)/'`SQLAllocHandle.c
libMonetODBC_la-SQLAllocStmt.lo: SQLAllocStmt.c ODBCGlobal.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLAllocStmt_CFLAGS) -c -o libMonetODBC_la-SQLAllocStmt.lo `test -f 'SQLAllocStmt.c' || echo '$(srcdir)/'`SQLAllocStmt.c
libMonetODBC_la-SQLBindCol.lo: SQLBindCol.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLBindCol_CFLAGS) -c -o libMonetODBC_la-SQLBindCol.lo `test -f 'SQLBindCol.c' || echo '$(srcdir)/'`SQLBindCol.c
libMonetODBC_la-SQLBindParameter.lo: SQLBindParameter.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLBindParameter_CFLAGS) -c -o libMonetODBC_la-SQLBindParameter.lo `test -f 'SQLBindParameter.c' || echo '$(srcdir)/'`SQLBindParameter.c
libMonetODBC_la-SQLBrowseConnect.lo: SQLBrowseConnect.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLBrowseConnect_CFLAGS) -c -o libMonetODBC_la-SQLBrowseConnect.lo `test -f 'SQLBrowseConnect.c' || echo '$(srcdir)/'`SQLBrowseConnect.c
libMonetODBC_la-SQLBulkOperations.lo: SQLBulkOperations.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLBulkOperations_CFLAGS) -c -o libMonetODBC_la-SQLBulkOperations.lo `test -f 'SQLBulkOperations.c' || echo '$(srcdir)/'`SQLBulkOperations.c
libMonetODBC_la-SQLCancel.lo: SQLCancel.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLCancel_CFLAGS) -c -o libMonetODBC_la-SQLCancel.lo `test -f 'SQLCancel.c' || echo '$(srcdir)/'`SQLCancel.c
libMonetODBC_la-SQLCloseCursor.lo: SQLCloseCursor.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLCloseCursor_CFLAGS) -c -o libMonetODBC_la-SQLCloseCursor.lo `test -f 'SQLCloseCursor.c' || echo '$(srcdir)/'`SQLCloseCursor.c
libMonetODBC_la-SQLColAttribute.lo: SQLColAttribute.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLColAttribute_CFLAGS) -c -o libMonetODBC_la-SQLColAttribute.lo `test -f 'SQLColAttribute.c' || echo '$(srcdir)/'`SQLColAttribute.c
libMonetODBC_la-SQLColAttributes.lo: SQLColAttributes.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLColAttributes_CFLAGS) -c -o libMonetODBC_la-SQLColAttributes.lo `test -f 'SQLColAttributes.c' || echo '$(srcdir)/'`SQLColAttributes.c
libMonetODBC_la-SQLColumnPrivileges.lo: SQLColumnPrivileges.c ODBCGlobal.h ODBCUtil.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLColumnPrivileges_CFLAGS) -c -o libMonetODBC_la-SQLColumnPrivileges.lo `test -f 'SQLColumnPrivileges.c' || echo '$(srcdir)/'`SQLColumnPrivileges.c
libMonetODBC_la-SQLColumns.lo: SQLColumns.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLColumns_CFLAGS) -c -o libMonetODBC_la-SQLColumns.lo `test -f 'SQLColumns.c' || echo '$(srcdir)/'`SQLColumns.c
libMonetODBC_la-SQLConnect.lo: SQLConnect.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h ../../../common/options/monet_options.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLConnect_CFLAGS) -c -o libMonetODBC_la-SQLConnect.lo `test -f 'SQLConnect.c' || echo '$(srcdir)/'`SQLConnect.c
libMonetODBC_la-SQLCopyDesc.lo: SQLCopyDesc.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLCopyDesc_CFLAGS) -c -o libMonetODBC_la-SQLCopyDesc.lo `test -f 'SQLCopyDesc.c' || echo '$(srcdir)/'`SQLCopyDesc.c
libMonetODBC_la-SQLDataSources.lo: SQLDataSources.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLDataSources_CFLAGS) -c -o libMonetODBC_la-SQLDataSources.lo `test -f 'SQLDataSources.c' || echo '$(srcdir)/'`SQLDataSources.c
libMonetODBC_la-SQLDescribeCol.lo: SQLDescribeCol.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLDescribeCol_CFLAGS) -c -o libMonetODBC_la-SQLDescribeCol.lo `test -f 'SQLDescribeCol.c' || echo '$(srcdir)/'`SQLDescribeCol.c
libMonetODBC_la-SQLDescribeParam.lo: SQLDescribeParam.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLDescribeParam_CFLAGS) -c -o libMonetODBC_la-SQLDescribeParam.lo `test -f 'SQLDescribeParam.c' || echo '$(srcdir)/'`SQLDescribeParam.c
libMonetODBC_la-SQLDisconnect.lo: SQLDisconnect.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLDisconnect_CFLAGS) -c -o libMonetODBC_la-SQLDisconnect.lo `test -f 'SQLDisconnect.c' || echo '$(srcdir)/'`SQLDisconnect.c
libMonetODBC_la-SQLDriverConnect.lo: SQLDriverConnect.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLDriverConnect_CFLAGS) -c -o libMonetODBC_la-SQLDriverConnect.lo `test -f 'SQLDriverConnect.c' || echo '$(srcdir)/'`SQLDriverConnect.c
libMonetODBC_la-SQLDrivers.lo: SQLDrivers.c ODBCGlobal.h ODBCEnv.h ODBCError.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLDrivers_CFLAGS) -c -o libMonetODBC_la-SQLDrivers.lo `test -f 'SQLDrivers.c' || echo '$(srcdir)/'`SQLDrivers.c
libMonetODBC_la-SQLEndTran.lo: SQLEndTran.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCDbc.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLEndTran_CFLAGS) -c -o libMonetODBC_la-SQLEndTran.lo `test -f 'SQLEndTran.c' || echo '$(srcdir)/'`SQLEndTran.c
libMonetODBC_la-SQLError.lo: SQLError.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCDbc.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLError_CFLAGS) -c -o libMonetODBC_la-SQLError.lo `test -f 'SQLError.c' || echo '$(srcdir)/'`SQLError.c
libMonetODBC_la-SQLExecDirect.lo: SQLExecDirect.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLExecDirect_CFLAGS) -c -o libMonetODBC_la-SQLExecDirect.lo `test -f 'SQLExecDirect.c' || echo '$(srcdir)/'`SQLExecDirect.c
libMonetODBC_la-SQLExecute.lo: SQLExecute.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLExecute_CFLAGS) -c -o libMonetODBC_la-SQLExecute.lo `test -f 'SQLExecute.c' || echo '$(srcdir)/'`SQLExecute.c
libMonetODBC_la-SQLExtendedFetch.lo: SQLExtendedFetch.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLExtendedFetch_CFLAGS) -c -o libMonetODBC_la-SQLExtendedFetch.lo `test -f 'SQLExtendedFetch.c' || echo '$(srcdir)/'`SQLExtendedFetch.c
libMonetODBC_la-SQLFetch.lo: SQLFetch.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLFetch_CFLAGS) -c -o libMonetODBC_la-SQLFetch.lo `test -f 'SQLFetch.c' || echo '$(srcdir)/'`SQLFetch.c
libMonetODBC_la-SQLFetchScroll.lo: SQLFetchScroll.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLFetchScroll_CFLAGS) -c -o libMonetODBC_la-SQLFetchScroll.lo `test -f 'SQLFetchScroll.c' || echo '$(srcdir)/'`SQLFetchScroll.c
libMonetODBC_la-SQLForeignKeys.lo: SQLForeignKeys.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLForeignKeys_CFLAGS) -c -o libMonetODBC_la-SQLForeignKeys.lo `test -f 'SQLForeignKeys.c' || echo '$(srcdir)/'`SQLForeignKeys.c
libMonetODBC_la-SQLFreeConnect.lo: SQLFreeConnect.c ODBCGlobal.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLFreeConnect_CFLAGS) -c -o libMonetODBC_la-SQLFreeConnect.lo `test -f 'SQLFreeConnect.c' || echo '$(srcdir)/'`SQLFreeConnect.c
libMonetODBC_la-SQLFreeEnv.lo: SQLFreeEnv.c ODBCGlobal.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLFreeEnv_CFLAGS) -c -o libMonetODBC_la-SQLFreeEnv.lo `test -f 'SQLFreeEnv.c' || echo '$(srcdir)/'`SQLFreeEnv.c
libMonetODBC_la-SQLFreeHandle.lo: SQLFreeHandle.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCDbc.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLFreeHandle_CFLAGS) -c -o libMonetODBC_la-SQLFreeHandle.lo `test -f 'SQLFreeHandle.c' || echo '$(srcdir)/'`SQLFreeHandle.c
libMonetODBC_la-SQLFreeStmt.lo: SQLFreeStmt.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLFreeStmt_CFLAGS) -c -o libMonetODBC_la-SQLFreeStmt.lo `test -f 'SQLFreeStmt.c' || echo '$(srcdir)/'`SQLFreeStmt.c
libMonetODBC_la-SQLGetConnectAttr.lo: SQLGetConnectAttr.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetConnectAttr_CFLAGS) -c -o libMonetODBC_la-SQLGetConnectAttr.lo `test -f 'SQLGetConnectAttr.c' || echo '$(srcdir)/'`SQLGetConnectAttr.c
libMonetODBC_la-SQLGetConnectOption.lo: SQLGetConnectOption.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetConnectOption_CFLAGS) -c -o libMonetODBC_la-SQLGetConnectOption.lo `test -f 'SQLGetConnectOption.c' || echo '$(srcdir)/'`SQLGetConnectOption.c
libMonetODBC_la-SQLGetCursorName.lo: SQLGetCursorName.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetCursorName_CFLAGS) -c -o libMonetODBC_la-SQLGetCursorName.lo `test -f 'SQLGetCursorName.c' || echo '$(srcdir)/'`SQLGetCursorName.c
libMonetODBC_la-SQLGetData.lo: SQLGetData.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetData_CFLAGS) -c -o libMonetODBC_la-SQLGetData.lo `test -f 'SQLGetData.c' || echo '$(srcdir)/'`SQLGetData.c
libMonetODBC_la-SQLGetDescField.lo: SQLGetDescField.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetDescField_CFLAGS) -c -o libMonetODBC_la-SQLGetDescField.lo `test -f 'SQLGetDescField.c' || echo '$(srcdir)/'`SQLGetDescField.c
libMonetODBC_la-SQLGetDescRec.lo: SQLGetDescRec.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetDescRec_CFLAGS) -c -o libMonetODBC_la-SQLGetDescRec.lo `test -f 'SQLGetDescRec.c' || echo '$(srcdir)/'`SQLGetDescRec.c
libMonetODBC_la-SQLGetDiagField.lo: SQLGetDiagField.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCDbc.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetDiagField_CFLAGS) -c -o libMonetODBC_la-SQLGetDiagField.lo `test -f 'SQLGetDiagField.c' || echo '$(srcdir)/'`SQLGetDiagField.c
libMonetODBC_la-SQLGetDiagRec.lo: SQLGetDiagRec.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCDbc.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetDiagRec_CFLAGS) -c -o libMonetODBC_la-SQLGetDiagRec.lo `test -f 'SQLGetDiagRec.c' || echo '$(srcdir)/'`SQLGetDiagRec.c
libMonetODBC_la-SQLGetEnvAttr.lo: SQLGetEnvAttr.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetEnvAttr_CFLAGS) -c -o libMonetODBC_la-SQLGetEnvAttr.lo `test -f 'SQLGetEnvAttr.c' || echo '$(srcdir)/'`SQLGetEnvAttr.c
libMonetODBC_la-SQLGetFunctions.lo: SQLGetFunctions.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetFunctions_CFLAGS) -c -o libMonetODBC_la-SQLGetFunctions.lo `test -f 'SQLGetFunctions.c' || echo '$(srcdir)/'`SQLGetFunctions.c
libMonetODBC_la-SQLGetInfo.lo: SQLGetInfo.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetInfo_CFLAGS) -c -o libMonetODBC_la-SQLGetInfo.lo `test -f 'SQLGetInfo.c' || echo '$(srcdir)/'`SQLGetInfo.c
libMonetODBC_la-SQLGetStmtAttr.lo: SQLGetStmtAttr.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetStmtAttr_CFLAGS) -c -o libMonetODBC_la-SQLGetStmtAttr.lo `test -f 'SQLGetStmtAttr.c' || echo '$(srcdir)/'`SQLGetStmtAttr.c
libMonetODBC_la-SQLGetStmtOption.lo: SQLGetStmtOption.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetStmtOption_CFLAGS) -c -o libMonetODBC_la-SQLGetStmtOption.lo `test -f 'SQLGetStmtOption.c' || echo '$(srcdir)/'`SQLGetStmtOption.c
libMonetODBC_la-SQLGetTypeInfo.lo: SQLGetTypeInfo.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLGetTypeInfo_CFLAGS) -c -o libMonetODBC_la-SQLGetTypeInfo.lo `test -f 'SQLGetTypeInfo.c' || echo '$(srcdir)/'`SQLGetTypeInfo.c
libMonetODBC_la-SQLMoreResults.lo: SQLMoreResults.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLMoreResults_CFLAGS) -c -o libMonetODBC_la-SQLMoreResults.lo `test -f 'SQLMoreResults.c' || echo '$(srcdir)/'`SQLMoreResults.c
libMonetODBC_la-SQLNativeSql.lo: SQLNativeSql.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLNativeSql_CFLAGS) -c -o libMonetODBC_la-SQLNativeSql.lo `test -f 'SQLNativeSql.c' || echo '$(srcdir)/'`SQLNativeSql.c
libMonetODBC_la-SQLNumParams.lo: SQLNumParams.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLNumParams_CFLAGS) -c -o libMonetODBC_la-SQLNumParams.lo `test -f 'SQLNumParams.c' || echo '$(srcdir)/'`SQLNumParams.c
libMonetODBC_la-SQLNumResultCols.lo: SQLNumResultCols.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLNumResultCols_CFLAGS) -c -o libMonetODBC_la-SQLNumResultCols.lo `test -f 'SQLNumResultCols.c' || echo '$(srcdir)/'`SQLNumResultCols.c
libMonetODBC_la-SQLParamData.lo: SQLParamData.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLParamData_CFLAGS) -c -o libMonetODBC_la-SQLParamData.lo `test -f 'SQLParamData.c' || echo '$(srcdir)/'`SQLParamData.c
libMonetODBC_la-SQLParamOptions.lo: SQLParamOptions.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLParamOptions_CFLAGS) -c -o libMonetODBC_la-SQLParamOptions.lo `test -f 'SQLParamOptions.c' || echo '$(srcdir)/'`SQLParamOptions.c
libMonetODBC_la-SQLPrepare.lo: SQLPrepare.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLPrepare_CFLAGS) -c -o libMonetODBC_la-SQLPrepare.lo `test -f 'SQLPrepare.c' || echo '$(srcdir)/'`SQLPrepare.c
libMonetODBC_la-SQLPrimaryKeys.lo: SQLPrimaryKeys.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLPrimaryKeys_CFLAGS) -c -o libMonetODBC_la-SQLPrimaryKeys.lo `test -f 'SQLPrimaryKeys.c' || echo '$(srcdir)/'`SQLPrimaryKeys.c
libMonetODBC_la-SQLProcedureColumns.lo: SQLProcedureColumns.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLProcedureColumns_CFLAGS) -c -o libMonetODBC_la-SQLProcedureColumns.lo `test -f 'SQLProcedureColumns.c' || echo '$(srcdir)/'`SQLProcedureColumns.c
libMonetODBC_la-SQLProcedures.lo: SQLProcedures.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLProcedures_CFLAGS) -c -o libMonetODBC_la-SQLProcedures.lo `test -f 'SQLProcedures.c' || echo '$(srcdir)/'`SQLProcedures.c
libMonetODBC_la-SQLPutData.lo: SQLPutData.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLPutData_CFLAGS) -c -o libMonetODBC_la-SQLPutData.lo `test -f 'SQLPutData.c' || echo '$(srcdir)/'`SQLPutData.c
libMonetODBC_la-SQLRowCount.lo: SQLRowCount.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLRowCount_CFLAGS) -c -o libMonetODBC_la-SQLRowCount.lo `test -f 'SQLRowCount.c' || echo '$(srcdir)/'`SQLRowCount.c
libMonetODBC_la-SQLSetConnectAttr.lo: SQLSetConnectAttr.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLSetConnectAttr_CFLAGS) -c -o libMonetODBC_la-SQLSetConnectAttr.lo `test -f 'SQLSetConnectAttr.c' || echo '$(srcdir)/'`SQLSetConnectAttr.c
libMonetODBC_la-SQLSetConnectOption.lo: SQLSetConnectOption.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLSetConnectOption_CFLAGS) -c -o libMonetODBC_la-SQLSetConnectOption.lo `test -f 'SQLSetConnectOption.c' || echo '$(srcdir)/'`SQLSetConnectOption.c
libMonetODBC_la-SQLSetCursorName.lo: SQLSetCursorName.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLSetCursorName_CFLAGS) -c -o libMonetODBC_la-SQLSetCursorName.lo `test -f 'SQLSetCursorName.c' || echo '$(srcdir)/'`SQLSetCursorName.c
libMonetODBC_la-SQLSetDescField.lo: SQLSetDescField.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLSetDescField_CFLAGS) -c -o libMonetODBC_la-SQLSetDescField.lo `test -f 'SQLSetDescField.c' || echo '$(srcdir)/'`SQLSetDescField.c
libMonetODBC_la-SQLSetDescRec.lo: SQLSetDescRec.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLSetDescRec_CFLAGS) -c -o libMonetODBC_la-SQLSetDescRec.lo `test -f 'SQLSetDescRec.c' || echo '$(srcdir)/'`SQLSetDescRec.c
libMonetODBC_la-SQLSetEnvAttr.lo: SQLSetEnvAttr.c ODBCGlobal.h ODBCEnv.h ODBCError.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLSetEnvAttr_CFLAGS) -c -o libMonetODBC_la-SQLSetEnvAttr.lo `test -f 'SQLSetEnvAttr.c' || echo '$(srcdir)/'`SQLSetEnvAttr.c
libMonetODBC_la-SQLSetParam.lo: SQLSetParam.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLSetParam_CFLAGS) -c -o libMonetODBC_la-SQLSetParam.lo `test -f 'SQLSetParam.c' || echo '$(srcdir)/'`SQLSetParam.c
libMonetODBC_la-SQLSetPos.lo: SQLSetPos.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLSetPos_CFLAGS) -c -o libMonetODBC_la-SQLSetPos.lo `test -f 'SQLSetPos.c' || echo '$(srcdir)/'`SQLSetPos.c
libMonetODBC_la-SQLSetScrollOptions.lo: SQLSetScrollOptions.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLSetScrollOptions_CFLAGS) -c -o libMonetODBC_la-SQLSetScrollOptions.lo `test -f 'SQLSetScrollOptions.c' || echo '$(srcdir)/'`SQLSetScrollOptions.c
libMonetODBC_la-SQLSetStmtAttr.lo: SQLSetStmtAttr.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLSetStmtAttr_CFLAGS) -c -o libMonetODBC_la-SQLSetStmtAttr.lo `test -f 'SQLSetStmtAttr.c' || echo '$(srcdir)/'`SQLSetStmtAttr.c
libMonetODBC_la-SQLSetStmtOption.lo: SQLSetStmtOption.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLSetStmtOption_CFLAGS) -c -o libMonetODBC_la-SQLSetStmtOption.lo `test -f 'SQLSetStmtOption.c' || echo '$(srcdir)/'`SQLSetStmtOption.c
libMonetODBC_la-SQLSpecialColumns.lo: SQLSpecialColumns.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLSpecialColumns_CFLAGS) -c -o libMonetODBC_la-SQLSpecialColumns.lo `test -f 'SQLSpecialColumns.c' || echo '$(srcdir)/'`SQLSpecialColumns.c
libMonetODBC_la-SQLStatistics.lo: SQLStatistics.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLStatistics_CFLAGS) -c -o libMonetODBC_la-SQLStatistics.lo `test -f 'SQLStatistics.c' || echo '$(srcdir)/'`SQLStatistics.c
libMonetODBC_la-SQLTablePrivileges.lo: SQLTablePrivileges.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLTablePrivileges_CFLAGS) -c -o libMonetODBC_la-SQLTablePrivileges.lo `test -f 'SQLTablePrivileges.c' || echo '$(srcdir)/'`SQLTablePrivileges.c
libMonetODBC_la-SQLTables.lo: SQLTables.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLTables_CFLAGS) -c -o libMonetODBC_la-SQLTables.lo `test -f 'SQLTables.c' || echo '$(srcdir)/'`SQLTables.c
libMonetODBC_la-SQLTransact.lo: SQLTransact.c ODBCGlobal.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBC_la_CFLAGS) $(CFLAGS) $(SQLTransact_CFLAGS) -c -o libMonetODBC_la-SQLTransact.lo `test -f 'SQLTransact.c' || echo '$(srcdir)/'`SQLTransact.c
nodist_libMonetODBC_la_SOURCES =  ODBC.def
dist_libMonetODBC_la_SOURCES = ODBCConvert.c ODBCDbc.c ODBCDbc.h ODBCDesc.c ODBCDesc.h ODBCEnv.c ODBCEnv.h ODBCError.c ODBCError.h ODBCGlobal.h ODBCStmt.c ODBCStmt.h ODBCUtil.c ODBCUtil.h SQLAllocConnect.c SQLAllocEnv.c SQLAllocHandle.c SQLAllocStmt.c SQLBindCol.c SQLBindParameter.c SQLBrowseConnect.c SQLBulkOperations.c SQLCancel.c SQLCloseCursor.c SQLColAttribute.c SQLColAttributes.c SQLColumnPrivileges.c SQLColumns.c SQLConnect.c SQLCopyDesc.c SQLDataSources.c SQLDescribeCol.c SQLDescribeParam.c SQLDisconnect.c SQLDriverConnect.c SQLDrivers.c SQLEndTran.c SQLError.c SQLExecDirect.c SQLExecute.c SQLExtendedFetch.c SQLFetch.c SQLFetchScroll.c SQLForeignKeys.c SQLFreeConnect.c SQLFreeEnv.c SQLFreeHandle.c SQLFreeStmt.c SQLGetConnectAttr.c SQLGetConnectOption.c SQLGetCursorName.c SQLGetData.c SQLGetDescField.c SQLGetDescRec.c SQLGetDiagField.c SQLGetDiagRec.c SQLGetEnvAttr.c SQLGetFunctions.c SQLGetInfo.c SQLGetStmtAttr.c SQLGetStmtOption.c SQLGetTypeInfo.c SQLMoreResults.c SQLNativeSql.c SQLNumParams.c SQLNumResultCols.c SQLParamData.c SQLParamOptions.c SQLPrepare.c SQLPrimaryKeys.c SQLProcedureColumns.c SQLProcedures.c SQLPutData.c SQLRowCount.c SQLSetConnectAttr.c SQLSetConnectOption.c SQLSetCursorName.c SQLSetDescField.c SQLSetDescRec.c SQLSetEnvAttr.c SQLSetParam.c SQLSetPos.c SQLSetScrollOptions.c SQLSetStmtAttr.c SQLSetStmtOption.c SQLSpecialColumns.c SQLStatistics.c SQLTablePrivileges.c SQLTables.c SQLTransact.c
libMonetODBC_la_DEPENDENCIES = ODBC.def
libMonetODBC_la_LDFLAGS = -module -avoid-version -export-symbols ODBC.def
SQLGetStmtOption.o SQLGetStmtOption.lo: SQLGetStmtOption.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
ODBC.def: ODBC.syms
SQLProcedureColumns.o SQLProcedureColumns.lo: SQLProcedureColumns.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLTables.o SQLTables.lo: SQLTables.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLParamData.o SQLParamData.lo: SQLParamData.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLSetConnectOption.o SQLSetConnectOption.lo: SQLSetConnectOption.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
SQLTablePrivileges.o SQLTablePrivileges.lo: SQLTablePrivileges.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLCloseCursor.o SQLCloseCursor.lo: SQLCloseCursor.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLFreeStmt.o SQLFreeStmt.lo: SQLFreeStmt.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLEndTran.o SQLEndTran.lo: SQLEndTran.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCDbc.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h
SQLGetDescRec.o SQLGetDescRec.lo: SQLGetDescRec.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLColumnPrivileges.o SQLColumnPrivileges.lo: SQLColumnPrivileges.c ODBCGlobal.h ODBCUtil.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLSetScrollOptions.o SQLSetScrollOptions.lo: SQLSetScrollOptions.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLBulkOperations.o SQLBulkOperations.lo: SQLBulkOperations.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLFreeHandle.o SQLFreeHandle.lo: SQLFreeHandle.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCDbc.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h
SQLSetStmtAttr.o SQLSetStmtAttr.lo: SQLSetStmtAttr.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLSetStmtOption.o SQLSetStmtOption.lo: SQLSetStmtOption.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLMoreResults.o SQLMoreResults.lo: SQLMoreResults.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLDescribeParam.o SQLDescribeParam.lo: SQLDescribeParam.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLGetDiagField.o SQLGetDiagField.lo: SQLGetDiagField.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCDbc.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h ODBCUtil.h
SQLCopyDesc.o SQLCopyDesc.lo: SQLCopyDesc.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLParamOptions.o SQLParamOptions.lo: SQLParamOptions.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLSetCursorName.o SQLSetCursorName.lo: SQLSetCursorName.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLGetData.o SQLGetData.lo: SQLGetData.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLDescribeCol.o SQLDescribeCol.lo: SQLDescribeCol.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLGetFunctions.o SQLGetFunctions.lo: SQLGetFunctions.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLNumParams.o SQLNumParams.lo: SQLNumParams.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
ODBCDesc.o ODBCDesc.lo: ODBCDesc.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLPrepare.o SQLPrepare.lo: SQLPrepare.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLPutData.o SQLPutData.lo: SQLPutData.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLGetDiagRec.o SQLGetDiagRec.lo: SQLGetDiagRec.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCDbc.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h ODBCUtil.h
SQLSetPos.o SQLSetPos.lo: SQLSetPos.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLForeignKeys.o SQLForeignKeys.lo: SQLForeignKeys.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLGetDescField.o SQLGetDescField.lo: SQLGetDescField.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLConnect.o SQLConnect.lo: SQLConnect.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h ../../../common/options/monet_options.h
SQLError.o SQLError.lo: SQLError.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCDbc.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h ODBCUtil.h
SQLProcedures.o SQLProcedures.lo: SQLProcedures.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
driver.res: driver.rc
SQLGetConnectOption.o SQLGetConnectOption.lo: SQLGetConnectOption.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
SQLGetStmtAttr.o SQLGetStmtAttr.lo: SQLGetStmtAttr.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLSetDescRec.o SQLSetDescRec.lo: SQLSetDescRec.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLGetCursorName.o SQLGetCursorName.lo: SQLGetCursorName.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
ODBCDbc.o ODBCDbc.lo: ODBCDbc.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h
SQLColAttributes.o SQLColAttributes.lo: SQLColAttributes.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLFetch.o SQLFetch.lo: SQLFetch.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLBindCol.o SQLBindCol.lo: SQLBindCol.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLSetDescField.o SQLSetDescField.lo: SQLSetDescField.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLFetchScroll.o SQLFetchScroll.lo: SQLFetchScroll.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLSetConnectAttr.o SQLSetConnectAttr.lo: SQLSetConnectAttr.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
ODBCConvert.o ODBCConvert.lo: ODBCConvert.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLExtendedFetch.o SQLExtendedFetch.lo: SQLExtendedFetch.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLDataSources.o SQLDataSources.lo: SQLDataSources.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLNativeSql.o SQLNativeSql.lo: SQLNativeSql.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLGetInfo.o SQLGetInfo.lo: SQLGetInfo.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
SQLSpecialColumns.o SQLSpecialColumns.lo: SQLSpecialColumns.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLBindParameter.o SQLBindParameter.lo: SQLBindParameter.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLAllocStmt.o SQLAllocStmt.lo: SQLAllocStmt.c ODBCGlobal.h
SQLSetParam.o SQLSetParam.lo: SQLSetParam.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLFreeConnect.o SQLFreeConnect.lo: SQLFreeConnect.c ODBCGlobal.h
SQLExecDirect.o SQLExecDirect.lo: SQLExecDirect.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLDriverConnect.o SQLDriverConnect.lo: SQLDriverConnect.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
SQLAllocEnv.o SQLAllocEnv.lo: SQLAllocEnv.c ODBCGlobal.h ODBCEnv.h ODBCError.h
SQLBrowseConnect.o SQLBrowseConnect.lo: SQLBrowseConnect.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
SQLAllocHandle.o SQLAllocHandle.lo: SQLAllocHandle.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCDbc.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h
SQLAllocConnect.o SQLAllocConnect.lo: SQLAllocConnect.c ODBCGlobal.h
SQLColAttribute.o SQLColAttribute.lo: SQLColAttribute.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
ODBCError.o ODBCError.lo: ODBCError.c ODBCGlobal.h ODBCError.h
SQLSetEnvAttr.o SQLSetEnvAttr.lo: SQLSetEnvAttr.c ODBCGlobal.h ODBCEnv.h ODBCError.h
SQLFreeEnv.o SQLFreeEnv.lo: SQLFreeEnv.c ODBCGlobal.h
SQLColumns.o SQLColumns.lo: SQLColumns.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLGetTypeInfo.o SQLGetTypeInfo.lo: SQLGetTypeInfo.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
ODBCUtil.o ODBCUtil.lo: ODBCUtil.c ODBCUtil.h ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h
ODBCEnv.o ODBCEnv.lo: ODBCEnv.c ODBCGlobal.h ODBCEnv.h ODBCError.h
SQLTransact.o SQLTransact.lo: SQLTransact.c ODBCGlobal.h
SQLStatistics.o SQLStatistics.lo: SQLStatistics.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLCancel.o SQLCancel.lo: SQLCancel.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLGetConnectAttr.o SQLGetConnectAttr.lo: SQLGetConnectAttr.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCUtil.h
SQLRowCount.o SQLRowCount.lo: SQLRowCount.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLPrimaryKeys.o SQLPrimaryKeys.lo: SQLPrimaryKeys.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
SQLDisconnect.o SQLDisconnect.lo: SQLDisconnect.c ODBCGlobal.h ODBCDbc.h ODBCEnv.h ODBCError.h ../../mapilib/mapi.h ODBCStmt.h ODBCDesc.h
SQLDrivers.o SQLDrivers.lo: SQLDrivers.c ODBCGlobal.h ODBCEnv.h ODBCError.h
SQLGetEnvAttr.o SQLGetEnvAttr.lo: SQLGetEnvAttr.c ODBCGlobal.h ODBCEnv.h ODBCError.h ODBCUtil.h
SQLExecute.o SQLExecute.lo: SQLExecute.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h ODBCUtil.h
ODBCStmt.o ODBCStmt.lo: ODBCStmt.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
SQLNumResultCols.o SQLNumResultCols.lo: SQLNumResultCols.c ODBCGlobal.h ODBCStmt.h ODBCError.h ODBCDbc.h ODBCEnv.h ../../mapilib/mapi.h ODBCDesc.h
AM_CPPFLAGS = -I$(srcdir) -I../../mapilib -I$(srcdir)/../../mapilib -I../../../common/options -I$(srcdir)/../../../common/options $(ODBC_INCS)
BUILT_SOURCES = ODBC.def
MOSTLYCLEANFILES = ODBC.def
EXTRA_DIST = Makefile.ag Makefile.msc Copyright ODBC.syms ODBCConvert.c ODBCDbc.c ODBCDbc.h ODBCDesc.c ODBCDesc.h ODBCEnv.c ODBCEnv.h ODBCError.c ODBCError.h ODBCGlobal.h ODBCStmt.c ODBCStmt.h ODBCUtil.c ODBCUtil.h SQLAllocConnect.c SQLAllocEnv.c SQLAllocHandle.c SQLAllocStmt.c SQLBindCol.c SQLBindParameter.c SQLBrowseConnect.c SQLBulkOperations.c SQLCancel.c SQLCloseCursor.c SQLColAttribute.c SQLColAttributes.c SQLColumnPrivileges.c SQLColumns.c SQLConnect.c SQLCopyDesc.c SQLDataSources.c SQLDescribeCol.c SQLDescribeParam.c SQLDisconnect.c SQLDriverConnect.c SQLDrivers.c SQLEndTran.c SQLError.c SQLExecDirect.c SQLExecute.c SQLExtendedFetch.c SQLFetch.c SQLFetchScroll.c SQLForeignKeys.c SQLFreeConnect.c SQLFreeEnv.c SQLFreeHandle.c SQLFreeStmt.c SQLGetConnectAttr.c SQLGetConnectOption.c SQLGetCursorName.c SQLGetData.c SQLGetDescField.c SQLGetDescRec.c SQLGetDiagField.c SQLGetDiagRec.c SQLGetEnvAttr.c SQLGetFunctions.c SQLGetInfo.c SQLGetStmtAttr.c SQLGetStmtOption.c SQLGetTypeInfo.c SQLMoreResults.c SQLNativeSql.c SQLNumParams.c SQLNumResultCols.c SQLParamData.c SQLParamOptions.c SQLPrepare.c SQLPrimaryKeys.c SQLProcedureColumns.c SQLProcedures.c SQLPutData.c SQLRowCount.c SQLSetConnectAttr.c SQLSetConnectOption.c SQLSetCursorName.c SQLSetDescField.c SQLSetDescRec.c SQLSetEnvAttr.c SQLSetParam.c SQLSetPos.c SQLSetScrollOptions.c SQLSetStmtAttr.c SQLSetStmtOption.c SQLSpecialColumns.c SQLStatistics.c SQLTablePrivileges.c SQLTables.c SQLTransact.c driver.rc
MonetODBC_LTLIBRARIES = libMonetODBC.la

  include $(top_srcdir)/buildtools/conf/rules.mk
