
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

DEFS =  @DEFS@
libMonetODBCs_la_CFLAGS=-DLIBMONETODBCS $(AM_CFLAGS)
MonetODBCsdir = $(libdir)
libMonetODBCs_la-drvcfg.lo: drvcfg.c drvcfg.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libMonetODBCs_la_CFLAGS) $(CFLAGS) $(drvcfg_CFLAGS) -c -o libMonetODBCs_la-drvcfg.lo `test -f 'drvcfg.c' || echo '$(srcdir)/'`drvcfg.c
nodist_libMonetODBCs_la_SOURCES =
dist_libMonetODBCs_la_SOURCES = drvcfg.c drvcfg.h
libMonetODBCs_la_LDFLAGS = -module -avoid-version
drvcfg.o drvcfg.lo: drvcfg.c drvcfg.h
AM_CPPFLAGS = -I$(srcdir) $(ODBC_INCS)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc drvcfg.c drvcfg.h
MonetODBCs_LTLIBRARIES = libMonetODBCs.la

  include $(top_srcdir)/buildtools/conf/rules.mk
