
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-lsst.mal: lsst.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/lsst.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/lsst.mal

uninstall-local-lsst.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/lsst.mal

lsst.o lsst.lo: lsst.c lsst.h
AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../../../include -I$(srcdir)/../../../include -I../../../common -I$(srcdir)/../../../common -I../../../storage -I$(srcdir)/../../../storage -I../../../server -I$(srcdir)/../../../server -I../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../monetdb5/modules/atoms -I../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../monetdb5/modules/kernel -I../../../../monetdb5/mal -I$(srcdir)/../../../../monetdb5/mal -I../../../../monetdb5/modules/mal -I$(srcdir)/../../../../monetdb5/modules/mal -I../../../../monetdb5/optimizer -I$(srcdir)/../../../../monetdb5/optimizer -I../../../../clients/mapilib -I$(srcdir)/../../../../clients/mapilib -I../../../../common/options -I$(srcdir)/../../../../common/options -I../../../../common/stream -I$(srcdir)/../../../../common/stream -I../../../../gdk -I$(srcdir)/../../../../gdk
install-exec-local-lsst.sql: lsst.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/lsst.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/lsst.sql

uninstall-local-lsst.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/lsst.sql

install-exec-local-80_lsst.mal: 80_lsst.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/80_lsst.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/80_lsst.mal

uninstall-local-80_lsst.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/80_lsst.mal

lib_lsst_la_CFLAGS=-DLIBLSST $(AM_CFLAGS)
lsstdir = $(libdir)/monetdb5
lib_lsst_la_LIBADD = ../../../../monetdb5/tools/libmonetdb5.la ../../../../gdk/libbat.la
$(do)install-lsstLTLIBRARIES : 
lib_lsst_la-lsst.lo: lsst.c lsst.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_lsst_la_CFLAGS) $(CFLAGS) $(lsst_CFLAGS) -c -o lib_lsst_la-lsst.lo `test -f 'lsst.c' || echo '$(srcdir)/'`lsst.c
nodist_lib_lsst_la_SOURCES =
dist_lib_lsst_la_SOURCES = lsst.c
lib_lsst_la_LDFLAGS = -module -avoid-version
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 80_lsst.mal lsst.c lsst.h lsst.mal lsst.sql
lsst_LTLIBRARIES = lib_lsst.la
uninstall-local: uninstall-local-80_lsst.mal uninstall-local-lsst.mal uninstall-local-lsst.sql
install-exec-local: install-exec-local-80_lsst.mal install-exec-local-lsst.mal install-exec-local-lsst.sql

  include $(top_srcdir)/buildtools/conf/rules.mk
