
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CFLAGS += $(THREAD_SAVE_FLAGS)
uninstall-local-:
install-exec-local-:
if HAVE_TESTING
 C_sqlsample_php = sqlsample.php
 C_script_sqlsample_php = script_sqlsample.php
endif
script_sqlsample.php: sqlsample.php
install-exec-local-sqlsample.php: sqlsample.php
	-mkdir -p $(DESTDIR)$(bindir)
	-$(RM) $(DESTDIR)$(bindir)/sqlsample.php
	$(INSTALL) -m0755 $< $(DESTDIR)$(bindir)/sqlsample.php

uninstall-local-sqlsample.php: 
	$(RM) $(DESTDIR)$(bindir)/sqlsample.php

AM_CPPFLAGS = -I$(srcdir)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc sqlsample.php
bin_SCRIPTS = $(C_script_sqlsample_php)
install-exec-local-SCRIPTS: 
all-local-SCRIPTS: $(bin_SCRIPTS)
uninstall-local: uninstall-local-$(C_sqlsample_php)
install-exec-local: install-exec-local-$(C_sqlsample_php)

  include $(top_srcdir)/buildtools/conf/rules.mk
