
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-monetdblogo.png: monetdblogo.png
	-mkdir -p $(DESTDIR)$(datadir)/doc/MonetDB
	-$(RM) $(DESTDIR)$(datadir)/doc/MonetDB/monetdblogo.png
	$(INSTALL_DATA) $< $(DESTDIR)$(datadir)/doc/MonetDB/monetdblogo.png

uninstall-local-monetdblogo.png: 
	$(RM) $(DESTDIR)$(datadir)/doc/MonetDB/monetdblogo.png

mserver5.o mserver5.lo: mserver5.c ../../common/options/monet_options.h ../../monetdb5/mal/../../gdk/gdk.h ../../monetdb5/mal/mal.h ../../monetdb5/mal/mal_scenario.h ../../monetdb5/mal/mal_import.h ../../monetdb5/mal/mal_session.h ../../monetdb5/mal/mal_resolve.h ../../monetdb5/mal/mal_profiler.h ../../monetdb5/mal/mal_client.h ../../monetdb5/mal/mal_function.h monet_version.h ../../monetdb5/mal/mal_authorize.h ../../common/utils/msabaoth.h ../../common/utils/mutils.h ../../common/options/monet_getopt.h
monet_version.o monet_version.lo: monet_version.c ../../monetdb5/mal/../../gdk/gdk.h ../../monetdb5/mal/mal.h monet_version.h
monet_version.c: monet_version.c.in
AM_CPPFLAGS = -I$(srcdir) -I../../monetdb5/mal -I$(srcdir)/../../monetdb5/mal -I../../gdk -I$(srcdir)/../../gdk -I../../common/stream -I$(srcdir)/../../common/stream -I../../common/utils -I$(srcdir)/../../common/utils -I../../common/options -I$(srcdir)/../../common/options $(openssl_CFLAGS) $(pcre_CFLAGS) $(libxml2_CFLAGS)
CFLAGS += $(THREAD_SAVE_FLAGS)
mserver5dir = $(bindir)
mserver5_LDADD = ../../monetdb5/tools/libmonetdb5.la ../../gdk/libbat.la ../../common/stream/libstream.la $(curl_LIBS) $(pcre_LIBS) $(openssl_LIBS) $(PSAPILIB) $(SOCKET_LIBS) $(MALLOC_LIBS) $(DL_LIBS) $(PTHREAD_LIBS)
mserver5_LDFLAGS = -export-dynamic
nodist_mserver5_SOURCES = monet_version.c
dist_mserver5_SOURCES = mserver5.c
install-exec-local-tomographintro.docx: tomographintro.docx
	-mkdir -p $(DESTDIR)$(datadir)/doc/MonetDB-client-tools
	-$(RM) $(DESTDIR)$(datadir)/doc/MonetDB-client-tools/tomographintro.docx
	$(INSTALL_DATA) $< $(DESTDIR)$(datadir)/doc/MonetDB-client-tools/tomographintro.docx

uninstall-local-tomographintro.docx: 
	$(RM) $(DESTDIR)$(datadir)/doc/MonetDB-client-tools/tomographintro.docx

man_MANS =  mserver5.1
install-exec-local-tomographintro.pdf: tomographintro.pdf
	-mkdir -p $(DESTDIR)$(datadir)/doc/MonetDB-client-tools
	-$(RM) $(DESTDIR)$(datadir)/doc/MonetDB-client-tools/tomographintro.pdf
	$(INSTALL_DATA) $< $(DESTDIR)$(datadir)/doc/MonetDB-client-tools/tomographintro.pdf

uninstall-local-tomographintro.pdf: 
	$(RM) $(DESTDIR)$(datadir)/doc/MonetDB-client-tools/tomographintro.pdf

BUILT_SOURCES = monet_version.c
MOSTLYCLEANFILES = monet_version.c
EXTRA_DIST = Makefile.ag Makefile.msc monet_version.c.in monet_version.h monetdblogo.png mserver5.1.in mserver5.c tomographintro.docx tomographintro.pdf
bin_PROGRAMS = mserver5
uninstall-local: uninstall-local-monetdblogo.png uninstall-local-tomographintro.docx uninstall-local-tomographintro.pdf
install-exec-local: install-exec-local-monetdblogo.png install-exec-local-tomographintro.docx install-exec-local-tomographintro.pdf

  include $(top_srcdir)/buildtools/conf/rules.mk
